-- MariaDB dump 10.19-11.2.2-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: cpclibrary
-- ------------------------------------------------------
-- Server version	11.2.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `accession_no`
--

DROP TABLE IF EXISTS `accession_no`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `accession_no` (
  `accession_id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) DEFAULT NULL,
  `accession_no` int(11) DEFAULT NULL,
  PRIMARY KEY (`accession_id`),
  UNIQUE KEY `accession_no` (`accession_no`)
) ENGINE=InnoDB AUTO_INCREMENT=16656 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `accession_no`
--

LOCK TABLES `accession_no` WRITE;
/*!40000 ALTER TABLE `accession_no` DISABLE KEYS */;
/*!40000 ALTER TABLE `accession_no` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authors`
--

DROP TABLE IF EXISTS `authors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authors` (
  `author_id` int(11) NOT NULL AUTO_INCREMENT,
  `author_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`author_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1897 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authors`
--

LOCK TABLES `authors` WRITE;
/*!40000 ALTER TABLE `authors` DISABLE KEYS */;
/*!40000 ALTER TABLE `authors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_acquisitions`
--

DROP TABLE IF EXISTS `book_acquisitions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_acquisitions` (
  `acquisition_id` int(11) NOT NULL AUTO_INCREMENT,
  `accession_no` int(11) NOT NULL,
  `acquisition_date` date NOT NULL,
  `title` varchar(255) NOT NULL,
  `source` varchar(255) DEFAULT NULL,
  `cost` decimal(10,2) DEFAULT NULL,
  `book_condition` varchar(50) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  PRIMARY KEY (`acquisition_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_acquisitions`
--

LOCK TABLES `book_acquisitions` WRITE;
/*!40000 ALTER TABLE `book_acquisitions` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_acquisitions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_author`
--

DROP TABLE IF EXISTS `book_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_author` (
  `accession_no` int(11) NOT NULL,
  `author_id` int(11) NOT NULL,
  PRIMARY KEY (`accession_no`,`author_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_author`
--

LOCK TABLES `book_author` WRITE;
/*!40000 ALTER TABLE `book_author` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `book_author_info`
--

DROP TABLE IF EXISTS `book_author_info`;
/*!50001 DROP VIEW IF EXISTS `book_author_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `book_author_info` AS SELECT
 1 AS `author_id`,
  1 AS `author_name`,
  1 AS `title`,
  1 AS `edition`,
  1 AS `publisher_name`,
  1 AS `copyright_yr` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `book_catalog`
--

DROP TABLE IF EXISTS `book_catalog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_catalog` (
  `catalog_id` int(11) NOT NULL AUTO_INCREMENT,
  `book_subject` varchar(255) NOT NULL,
  `ddc_code` varchar(10) NOT NULL,
  `accession_id` int(11) NOT NULL,
  `create_at` timestamp NULL DEFAULT current_timestamp(),
  `update_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`catalog_id`),
  UNIQUE KEY `accession_id` (`accession_id`),
  CONSTRAINT `book_catalog_ibfk_1` FOREIGN KEY (`accession_id`) REFERENCES `accession_no` (`accession_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_catalog`
--

LOCK TABLES `book_catalog` WRITE;
/*!40000 ALTER TABLE `book_catalog` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_catalog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `book_catalog_info`
--

DROP TABLE IF EXISTS `book_catalog_info`;
/*!50001 DROP VIEW IF EXISTS `book_catalog_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `book_catalog_info` AS SELECT
 1 AS `accession_no`,
  1 AS `book_subject`,
  1 AS `title`,
  1 AS `ddc_code`,
  1 AS `created` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `book_collections`
--

DROP TABLE IF EXISTS `book_collections`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_collections` (
  `collection_id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`collection_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_collections`
--

LOCK TABLES `book_collections` WRITE;
/*!40000 ALTER TABLE `book_collections` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_collections` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_holds`
--

DROP TABLE IF EXISTS `book_holds`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_holds` (
  `hold_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `book_id` int(11) DEFAULT NULL,
  `hold_status` enum('active','done') DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `pending_transaction_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`hold_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_holds`
--

LOCK TABLES `book_holds` WRITE;
/*!40000 ALTER TABLE `book_holds` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_holds` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_hold_done
AFTER UPDATE ON book_holds
FOR EACH ROW 
BEGIN
	DECLARE v_due_date DATETIME;
	DECLARE v_book_id INT;
	DECLARE v_user_id INT;

   	-- set a due date
-- 	SET v_due_date = DATE_ADD(NOW(), INTERVAL 5 DAY);
	SET v_due_date = DATE_ADD(NOW(), INTERVAL 1 MINUTE); 
	SELECT book_id, user_id INTO v_book_id, v_user_id FROM book_holds WHERE pending_transaction_id = NEW.pending_transaction_id;

    -- Insert a new row into book_transactions
    INSERT INTO book_transactions (book_id, user_id, transaction_type, transaction_date, due_date, status, pending_transaction_id)
  	VALUES (v_book_id, v_user_id, 'Held', NOW(), v_due_date, 'Active', NEW.pending_transaction_id);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `book_image`
--

DROP TABLE IF EXISTS `book_image`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_image` (
  `img_id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `img_path` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`img_id`),
  UNIQUE KEY `book_id` (`book_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5220 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_image`
--

LOCK TABLES `book_image` WRITE;
/*!40000 ALTER TABLE `book_image` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_image` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `book_info`
--

DROP TABLE IF EXISTS `book_info`;
/*!50001 DROP VIEW IF EXISTS `book_info`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `book_info` AS SELECT
 1 AS `accession_id`,
  1 AS `accession_no`,
  1 AS `book_id`,
  1 AS `date_received`,
  1 AS `author_name`,
  1 AS `title`,
  1 AS `edition`,
  1 AS `publisher_name`,
  1 AS `cost_price`,
  1 AS `copyright_yr`,
  1 AS `remarks`,
  1 AS `img_path`,
  1 AS `total_checkedout`,
  1 AS `updated_at` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `book_inventory`
--

DROP TABLE IF EXISTS `book_inventory`;
/*!50001 DROP VIEW IF EXISTS `book_inventory`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `book_inventory` AS SELECT
 1 AS `book_id`,
  1 AS `author_name`,
  1 AS `title`,
  1 AS `edition`,
  1 AS `publisher_name`,
  1 AS `cost_price`,
  1 AS `copies`,
  1 AS `borrowed_copies`,
  1 AS `book_status`,
  1 AS `img_path`,
  1 AS `total_checkedout` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `book_publisher`
--

DROP TABLE IF EXISTS `book_publisher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_publisher` (
  `accession_no` int(11) NOT NULL,
  `publisher_id` int(11) NOT NULL,
  PRIMARY KEY (`accession_no`,`publisher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_publisher`
--

LOCK TABLES `book_publisher` WRITE;
/*!40000 ALTER TABLE `book_publisher` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_publisher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_remarks`
--

DROP TABLE IF EXISTS `book_remarks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_remarks` (
  `remark_id` int(11) NOT NULL AUTO_INCREMENT,
  `accession_id` int(11) DEFAULT NULL,
  `remarks` text DEFAULT NULL,
  `book_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`remark_id`)
) ENGINE=InnoDB AUTO_INCREMENT=16656 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_remarks`
--

LOCK TABLES `book_remarks` WRITE;
/*!40000 ALTER TABLE `book_remarks` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_remarks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_renewals`
--

DROP TABLE IF EXISTS `book_renewals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_renewals` (
  `renewal_id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `renewal_days` int(11) NOT NULL,
  `requested_date` datetime DEFAULT NULL,
  `approval_status` enum('Approved','Cancelled','Pending') DEFAULT 'Pending',
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`renewal_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_renewals`
--

LOCK TABLES `book_renewals` WRITE;
/*!40000 ALTER TABLE `book_renewals` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_renewals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_transactions`
--

DROP TABLE IF EXISTS `book_transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_transactions` (
  `transaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `transaction_type` enum('Borrowed','Returned','Checked In','Checked Out','Held','Reserved','Renewal') NOT NULL,
  `transaction_date` datetime NOT NULL,
  `due_date` datetime DEFAULT NULL,
  `status` enum('Active','Completed','Cancelled') NOT NULL,
  `updated_at` datetime NOT NULL DEFAULT current_timestamp(),
  `pending_transaction_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`transaction_id`),
  UNIQUE KEY `pending_transaction_id` (`pending_transaction_id`),
  KEY `book_id` (`book_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `book_transactions_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`book_id`),
  CONSTRAINT `book_transactions_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_transactions`
--

LOCK TABLES `book_transactions` WRITE;
/*!40000 ALTER TABLE `book_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `book_transactions` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER before_book_returned
BEFORE UPDATE ON book_transactions
FOR EACH ROW
BEGIN
    DECLARE v_book_id INT;
    DECLARE v_user_id INT;
    DECLARE v_due_date DATETIME;
    DECLARE v_title VARCHAR(255);
    DECLARE v_created_at DATETIME;
   	DECLARE v_pending_transaction_ID INT;

    IF NEW.status = 'Completed' THEN
    	CALL HoldInsertIntoBookTransaction(NEW.pending_transaction_id);
        -- Get book_id, user_id, and other details from pending_transactions
--         SELECT book_id, user_id, request_date
--         INTO v_book_id, v_user_id, v_created_at
--         FROM pending_transactions
--         WHERE pending_transaction_id = NEW.pending_transaction_id;
--        	
-- 
--         -- Update book_holds
--         UPDATE book_holds
--         SET hold_status = 'done'
--         WHERE pending_transaction_id = NEW.pending_transaction_id;
-- 
--         -- Set a due date
--         SET v_due_date = DATE_ADD(NOW(), INTERVAL 5 DAY);
-- 
--         -- Insert a new row into book_transactions
-- 	    INSERT INTO book_transactions (book_id, user_id, transaction_type, transaction_date, due_date, status, pending_transaction_id)
-- 	  	VALUES (v_book_id, v_user_id, 'Held', NOW(), v_due_date, 'Active', NEW.pending_transaction_id);
-- 
--         -- Insert a notification
--         INSERT INTO notifications (user_id, message, notification_type, creation_date)
--         VALUES (v_user_id, CONCAT('The book ', v_title, ' you held on ', DATE_FORMAT(v_created_at, '%M %e, %Y'), ' is available for checked out on this day ', DATE_FORMAT(NOW(), '%M %e, %Y')), 'Held', NOW());
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `books`
--

DROP TABLE IF EXISTS `books`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `books` (
  `book_id` int(11) NOT NULL AUTO_INCREMENT,
  `date_received` varchar(50) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  `edition` varchar(50) DEFAULT NULL,
  `publisher_id` int(11) DEFAULT NULL,
  `copyright_yr` varchar(50) DEFAULT NULL,
  `cost_price` float DEFAULT 0,
  `book_status` varchar(50) DEFAULT NULL,
  `total_checkedout` int(11) NOT NULL DEFAULT 0,
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`book_id`),
  UNIQUE KEY `title` (`title`)
) ENGINE=InnoDB AUTO_INCREMENT=5220 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `books`
--

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;
/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `collection_details`
--

DROP TABLE IF EXISTS `collection_details`;
/*!50001 DROP VIEW IF EXISTS `collection_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `collection_details` AS SELECT
 1 AS `user_id`,
  1 AS `collection_id`,
  1 AS `book_id`,
  1 AS `title`,
  1 AS `author_name`,
  1 AS `img_path` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `contribution_details`
--

DROP TABLE IF EXISTS `contribution_details`;
/*!50001 DROP VIEW IF EXISTS `contribution_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `contribution_details` AS SELECT
 1 AS `contribution_id`,
  1 AS `user_id`,
  1 AS `author_fullname`,
  1 AS `category_name`,
  1 AS `publisher_name`,
  1 AS `file_title`,
  1 AS `file_path`,
  1 AS `fullname`,
  1 AS `department`,
  1 AS `file_description`,
  1 AS `uploaded_date`,
  1 AS `file_total_downloads`,
  1 AS `file_status`,
  1 AS `user_status` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ebook`
--

DROP TABLE IF EXISTS `ebook`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ebook` (
  `ebook_id` int(11) NOT NULL AUTO_INCREMENT,
  `ebook_title` varchar(200) NOT NULL,
  `ebook_file` varchar(100) DEFAULT NULL,
  `date_added` date DEFAULT NULL,
  `ebook_status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ebook_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ebook`
--

LOCK TABLES `ebook` WRITE;
/*!40000 ALTER TABLE `ebook` DISABLE KEYS */;
/*!40000 ALTER TABLE `ebook` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fines_and_fees`
--

DROP TABLE IF EXISTS `fines_and_fees`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fines_and_fees` (
  `fine_id` int(11) NOT NULL AUTO_INCREMENT,
  `transaction_id` int(11) NOT NULL,
  `fine_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `fine_type` enum('Late Return Fee','Damaged Book Fee','Lost Book Fee','No issue','Other') NOT NULL,
  `fine_date` datetime NOT NULL,
  `status` enum('Active','Paid') NOT NULL DEFAULT 'Active',
  PRIMARY KEY (`fine_id`),
  KEY `transaction_id` (`transaction_id`),
  CONSTRAINT `fines_and_fees_ibfk_1` FOREIGN KEY (`transaction_id`) REFERENCES `book_transactions` (`transaction_id`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fines_and_fees`
--

LOCK TABLES `fines_and_fees` WRITE;
/*!40000 ALTER TABLE `fines_and_fees` DISABLE KEYS */;
/*!40000 ALTER TABLE `fines_and_fees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `fines_and_fees_summary`
--

DROP TABLE IF EXISTS `fines_and_fees_summary`;
/*!50001 DROP VIEW IF EXISTS `fines_and_fees_summary`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `fines_and_fees_summary` AS SELECT
 1 AS `transaction_id`,
  1 AS `user_id`,
  1 AS `fullname`,
  1 AS `department`,
  1 AS `role`,
  1 AS `title`,
  1 AS `fine_type`,
  1 AS `total_fines_and_fees`,
  1 AS `status`,
  1 AS `due_date`,
  1 AS `fine_date` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `formats`
--

DROP TABLE IF EXISTS `formats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `formats` (
  `format_id` int(11) NOT NULL AUTO_INCREMENT,
  `format_label` varchar(50) NOT NULL,
  `added_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`format_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `formats`
--

LOCK TABLES `formats` WRITE;
/*!40000 ALTER TABLE `formats` DISABLE KEYS */;
/*!40000 ALTER TABLE `formats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `holds_details`
--

DROP TABLE IF EXISTS `holds_details`;
/*!50001 DROP VIEW IF EXISTS `holds_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `holds_details` AS SELECT
 1 AS `hold_id`,
  1 AS `pending_transaction_id`,
  1 AS `title`,
  1 AS `author_name`,
  1 AS `fullname`,
  1 AS `department`,
  1 AS `role`,
  1 AS `hold_status`,
  1 AS `requested_date`,
  1 AS `approve_date` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `instructor_recommendations`
--

DROP TABLE IF EXISTS `instructor_recommendations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `instructor_recommendations` (
  `recommendation_id` int(11) NOT NULL AUTO_INCREMENT,
  `instructor_id` int(11) NOT NULL,
  `recommended_book_id` int(11) NOT NULL,
  `recommendation_date` datetime NOT NULL DEFAULT current_timestamp(),
  `recommendation_status` enum('active','removed') DEFAULT 'active',
  `visibility` enum('show','hide') DEFAULT 'hide',
  PRIMARY KEY (`recommendation_id`),
  KEY `instructor_id` (`instructor_id`),
  CONSTRAINT `instructor_recommendations_ibfk_1` FOREIGN KEY (`instructor_id`) REFERENCES `user_info` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `instructor_recommendations`
--

LOCK TABLES `instructor_recommendations` WRITE;
/*!40000 ALTER TABLE `instructor_recommendations` DISABLE KEYS */;
/*!40000 ALTER TABLE `instructor_recommendations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `instructor_recommendations_details`
--

DROP TABLE IF EXISTS `instructor_recommendations_details`;
/*!50001 DROP VIEW IF EXISTS `instructor_recommendations_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `instructor_recommendations_details` AS SELECT
 1 AS `recommendation_id`,
  1 AS `user_id`,
  1 AS `book_id`,
  1 AS `fullname`,
  1 AS `department`,
  1 AS `img_path`,
  1 AS `title`,
  1 AS `author_name`,
  1 AS `total_checkedout`,
  1 AS `recommendation_status`,
  1 AS `visibility` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `librarian`
--

DROP TABLE IF EXISTS `librarian`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `librarian` (
  `librarian_id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) DEFAULT NULL,
  `middlename` varchar(50) DEFAULT NULL,
  `lastname` varchar(50) DEFAULT NULL,
  `create_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`librarian_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `librarian`
--

LOCK TABLES `librarian` WRITE;
/*!40000 ALTER TABLE `librarian` DISABLE KEYS */;
/*!40000 ALTER TABLE `librarian` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `librarian_address`
--

DROP TABLE IF EXISTS `librarian_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `librarian_address` (
  `address_id` int(11) NOT NULL AUTO_INCREMENT,
  `librarian_id` int(11) DEFAULT NULL,
  `street_address` varchar(255) DEFAULT NULL,
  `city` varchar(255) DEFAULT NULL,
  `state_province_region` varchar(255) DEFAULT NULL,
  `postal_code` int(11) DEFAULT NULL,
  `address_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`address_id`),
  UNIQUE KEY `librarian_id` (`librarian_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `librarian_address`
--

LOCK TABLES `librarian_address` WRITE;
/*!40000 ALTER TABLE `librarian_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `librarian_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `librarian_details`
--

DROP TABLE IF EXISTS `librarian_details`;
/*!50001 DROP VIEW IF EXISTS `librarian_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `librarian_details` AS SELECT
 1 AS `librarian_id`,
  1 AS `firstname`,
  1 AS `middlename`,
  1 AS `lastname`,
  1 AS `email_address`,
  1 AS `phone_number`,
  1 AS `hobbies`,
  1 AS `description`,
  1 AS `street_address`,
  1 AS `city`,
  1 AS `state_province_region`,
  1 AS `postal_code`,
  1 AS `address_type`,
  1 AS `username`,
  1 AS `privilege` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `librarian_info`
--

DROP TABLE IF EXISTS `librarian_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `librarian_info` (
  `info_id` int(11) NOT NULL AUTO_INCREMENT,
  `librarian_id` int(11) DEFAULT NULL,
  `email_address` varchar(255) DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `hobbies` text DEFAULT NULL,
  `description` text DEFAULT NULL,
  PRIMARY KEY (`info_id`),
  UNIQUE KEY `librarian_id` (`librarian_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `librarian_info`
--

LOCK TABLES `librarian_info` WRITE;
/*!40000 ALTER TABLE `librarian_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `librarian_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `librarian_login`
--

DROP TABLE IF EXISTS `librarian_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `librarian_login` (
  `login_id` int(11) NOT NULL AUTO_INCREMENT,
  `librarian_id` int(11) NOT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(250) DEFAULT NULL,
  `privilege` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`login_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `librarian_login`
--

LOCK TABLES `librarian_login` WRITE;
/*!40000 ALTER TABLE `librarian_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `librarian_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `librarian_login_logs`
--

DROP TABLE IF EXISTS `librarian_login_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `librarian_login_logs` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `login_id` int(11) DEFAULT NULL,
  `login_date` timestamp NULL DEFAULT current_timestamp(),
  `status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=476 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `librarian_login_logs`
--

LOCK TABLES `librarian_login_logs` WRITE;
/*!40000 ALTER TABLE `librarian_login_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `librarian_login_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `librarian_notifications`
--

DROP TABLE IF EXISTS `librarian_notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `librarian_notifications` (
  `notification_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `message` text NOT NULL,
  `notification_type` enum('Approved','Overdue','Cancelled','Available','Reserved','Checked In','Checked Out','Borrowed','Held','Contribution','Renewal','Removed') DEFAULT NULL,
  `notification_date` datetime NOT NULL,
  `status` enum('unread','read') NOT NULL DEFAULT 'unread',
  PRIMARY KEY (`notification_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `librarian_notifications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=152 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `librarian_notifications`
--

LOCK TABLES `librarian_notifications` WRITE;
/*!40000 ALTER TABLE `librarian_notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `librarian_notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `list_contents`
--

DROP TABLE IF EXISTS `list_contents`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `list_contents` (
  `content_id` int(11) NOT NULL AUTO_INCREMENT,
  `list_id` int(11) NOT NULL,
  `book_id` int(11) NOT NULL,
  `added_at` timestamp NULL DEFAULT current_timestamp(),
  `content_status` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`content_id`),
  KEY `list_id` (`list_id`),
  KEY `book_id` (`book_id`),
  CONSTRAINT `list_contents_ibfk_1` FOREIGN KEY (`list_id`) REFERENCES `user_lists` (`list_id`),
  CONSTRAINT `list_contents_ibfk_2` FOREIGN KEY (`book_id`) REFERENCES `books` (`book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `list_contents`
--

LOCK TABLES `list_contents` WRITE;
/*!40000 ALTER TABLE `list_contents` DISABLE KEYS */;
/*!40000 ALTER TABLE `list_contents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login_logs`
--

DROP TABLE IF EXISTS `login_logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_logs` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `date_login` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=681 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login_logs`
--

LOCK TABLES `login_logs` WRITE;
/*!40000 ALTER TABLE `login_logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `notification_librarian`
--

DROP TABLE IF EXISTS `notification_librarian`;
/*!50001 DROP VIEW IF EXISTS `notification_librarian`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `notification_librarian` AS SELECT
 1 AS `notification_id`,
  1 AS `fullname`,
  1 AS `message`,
  1 AS `notification_type`,
  1 AS `notification_date`,
  1 AS `status` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `notifications`
--

DROP TABLE IF EXISTS `notifications`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `notifications` (
  `notification_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `message` text NOT NULL,
  `notification_type` enum('Approved','Overdue','Cancelled','Held','Available','Check Out','Borrowed','Contribution','Renewal') DEFAULT NULL,
  `creation_date` datetime NOT NULL,
  `status` enum('unread','read') DEFAULT 'unread',
  PRIMARY KEY (`notification_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `notifications_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notifications`
--

LOCK TABLES `notifications` WRITE;
/*!40000 ALTER TABLE `notifications` DISABLE KEYS */;
/*!40000 ALTER TABLE `notifications` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `online_department`
--

DROP TABLE IF EXISTS `online_department`;
/*!50001 DROP VIEW IF EXISTS `online_department`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `online_department` AS SELECT
 1 AS `department`,
  1 AS `status`,
  1 AS `date_login` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pending_transactions`
--

DROP TABLE IF EXISTS `pending_transactions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pending_transactions` (
  `pending_transaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `transaction_type` enum('Borrowed','Held','Reserved','Renewal') DEFAULT NULL,
  `status` enum('Pending','Approved','Cancelled') NOT NULL,
  `request_date` timestamp NOT NULL DEFAULT current_timestamp(),
  `approve_date` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`pending_transaction_id`),
  KEY `book_id` (`book_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `pending_transactions_ibfk_1` FOREIGN KEY (`book_id`) REFERENCES `books` (`book_id`),
  CONSTRAINT `pending_transactions_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pending_transactions`
--

LOCK TABLES `pending_transactions` WRITE;
/*!40000 ALTER TABLE `pending_transactions` DISABLE KEYS */;
/*!40000 ALTER TABLE `pending_transactions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal_recommendations`
--

DROP TABLE IF EXISTS `personal_recommendations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `personal_recommendations` (
  `recommendation_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `recommended_book_id` int(11) NOT NULL,
  `recommendation_date` datetime NOT NULL DEFAULT current_timestamp(),
  `recommendation_status` enum('active','removed') DEFAULT 'active',
  PRIMARY KEY (`recommendation_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `personal_recommendations_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal_recommendations`
--

LOCK TABLES `personal_recommendations` WRITE;
/*!40000 ALTER TABLE `personal_recommendations` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal_recommendations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `presonalize_recomendations_details`
--

DROP TABLE IF EXISTS `presonalize_recomendations_details`;
/*!50001 DROP VIEW IF EXISTS `presonalize_recomendations_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `presonalize_recomendations_details` AS SELECT
 1 AS `recommendation_id`,
  1 AS `user_id`,
  1 AS `book_id`,
  1 AS `fullname`,
  1 AS `department`,
  1 AS `img_path`,
  1 AS `title`,
  1 AS `author_name`,
  1 AS `total_checkedout`,
  1 AS `recommendation_status` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `publishers`
--

DROP TABLE IF EXISTS `publishers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `publishers` (
  `publisher_id` int(11) NOT NULL AUTO_INCREMENT,
  `publisher_name` varchar(100) NOT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`publisher_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1897 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `publishers`
--

LOCK TABLES `publishers` WRITE;
/*!40000 ALTER TABLE `publishers` DISABLE KEYS */;
/*!40000 ALTER TABLE `publishers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `recomendations_details`
--

DROP TABLE IF EXISTS `recomendations_details`;
/*!50001 DROP VIEW IF EXISTS `recomendations_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `recomendations_details` AS SELECT
 1 AS `recommendation_id`,
  1 AS `fullname`,
  1 AS `department`,
  1 AS `title`,
  1 AS `total_checkedout`,
  1 AS `recommendation_status`,
  1 AS `visibility` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `refresh_token`
--

DROP TABLE IF EXISTS `refresh_token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `refresh_token` (
  `refresh_token_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `refresh_token` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`refresh_token_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1548 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `refresh_token`
--

LOCK TABLES `refresh_token` WRITE;
/*!40000 ALTER TABLE `refresh_token` DISABLE KEYS */;
/*!40000 ALTER TABLE `refresh_token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `renewal_details`
--

DROP TABLE IF EXISTS `renewal_details`;
/*!50001 DROP VIEW IF EXISTS `renewal_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `renewal_details` AS SELECT
 1 AS `renewal_id`,
  1 AS `transaction_id`,
  1 AS `user_id`,
  1 AS `fullname`,
  1 AS `department`,
  1 AS `title`,
  1 AS `renewal_days`,
  1 AS `original_due_date`,
  1 AS `new_due_date`,
  1 AS `approval_status` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `transactions_book`
--

DROP TABLE IF EXISTS `transactions_book`;
/*!50001 DROP VIEW IF EXISTS `transactions_book`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `transactions_book` AS SELECT
 1 AS `transaction_id`,
  1 AS `user_id`,
  1 AS `title`,
  1 AS `author_name`,
  1 AS `fullname`,
  1 AS `department`,
  1 AS `transaction_type`,
  1 AS `transaction_date`,
  1 AS `due_date`,
  1 AS `status`,
  1 AS `last_date`,
  1 AS `img_path` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `transactions_pending`
--

DROP TABLE IF EXISTS `transactions_pending`;
/*!50001 DROP VIEW IF EXISTS `transactions_pending`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `transactions_pending` AS SELECT
 1 AS `pending_transaction_id`,
  1 AS `user_id`,
  1 AS `title`,
  1 AS `fullname`,
  1 AS `department`,
  1 AS `transaction_type`,
  1 AS `status`,
  1 AS `request_date`,
  1 AS `approve_date`,
  1 AS `img_path` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_contribution`
--

DROP TABLE IF EXISTS `user_contribution`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_contribution` (
  `contribution_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `file_title` varchar(255) NOT NULL,
  `file_author_id` int(11) NOT NULL,
  `file_category_id` int(11) NOT NULL,
  `file_publisher_id` int(11) NOT NULL,
  `file_path` varchar(255) DEFAULT NULL,
  `uploaded_date` datetime DEFAULT current_timestamp(),
  `updated_date` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `file_total_downloads` int(11) DEFAULT 0,
  `file_description` text NOT NULL,
  `file_status` enum('accepted','cancelled','pending','removed') DEFAULT 'pending',
  `user_status` enum('active','removed') DEFAULT 'active',
  PRIMARY KEY (`contribution_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `user_contribution_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_contribution`
--

LOCK TABLES `user_contribution` WRITE;
/*!40000 ALTER TABLE `user_contribution` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_contribution` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_contribution_authors`
--

DROP TABLE IF EXISTS `user_contribution_authors`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_contribution_authors` (
  `author_id` int(11) NOT NULL AUTO_INCREMENT,
  `author_fullname` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`author_id`),
  UNIQUE KEY `author_fullname` (`author_fullname`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_contribution_authors`
--

LOCK TABLES `user_contribution_authors` WRITE;
/*!40000 ALTER TABLE `user_contribution_authors` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_contribution_authors` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_contribution_category`
--

DROP TABLE IF EXISTS `user_contribution_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_contribution_category` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`category_id`),
  UNIQUE KEY `category_name` (`category_name`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_contribution_category`
--

LOCK TABLES `user_contribution_category` WRITE;
/*!40000 ALTER TABLE `user_contribution_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_contribution_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_contribution_publisher`
--

DROP TABLE IF EXISTS `user_contribution_publisher`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_contribution_publisher` (
  `publisher_id` int(11) NOT NULL AUTO_INCREMENT,
  `publisher_name` varchar(255) NOT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `updated_at` datetime DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`publisher_id`),
  UNIQUE KEY `publisher_name` (`publisher_name`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_contribution_publisher`
--

LOCK TABLES `user_contribution_publisher` WRITE;
/*!40000 ALTER TABLE `user_contribution_publisher` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_contribution_publisher` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `user_details`
--

DROP TABLE IF EXISTS `user_details`;
/*!50001 DROP VIEW IF EXISTS `user_details`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `user_details` AS SELECT
 1 AS `user_id`,
  1 AS `fullname`,
  1 AS `id_number`,
  1 AS `department`,
  1 AS `email_address`,
  1 AS `img_path`,
  1 AS `user_status`,
  1 AS `created_at`,
  1 AS `updated_at`,
  1 AS `total_amount`,
  1 AS `edited_at` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_info`
--

DROP TABLE IF EXISTS `user_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_info` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `id_number` int(11) NOT NULL,
  `fullname` varchar(255) DEFAULT NULL,
  `department` varchar(100) NOT NULL,
  `user_status` enum('inactive','active') DEFAULT 'inactive',
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `role` varchar(100) NOT NULL,
  `edited_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `id_number` (`id_number`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_info`
--

LOCK TABLES `user_info` WRITE;
/*!40000 ALTER TABLE `user_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_lists`
--

DROP TABLE IF EXISTS `user_lists`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_lists` (
  `list_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `list_name` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT current_timestamp(),
  `list_status` tinyint(1) DEFAULT 0,
  `list_desc` text DEFAULT NULL,
  PRIMARY KEY (`list_id`),
  UNIQUE KEY `list_name` (`list_name`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `user_lists_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user_info` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_lists`
--

LOCK TABLES `user_lists` WRITE;
/*!40000 ALTER TABLE `user_lists` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_lists` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_login`
--

DROP TABLE IF EXISTS `user_login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_login` (
  `login_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `email_address` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`login_id`),
  UNIQUE KEY `email_address` (`email_address`),
  UNIQUE KEY `email_address_2` (`email_address`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_login`
--

LOCK TABLES `user_login` WRITE;
/*!40000 ALTER TABLE `user_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `user_notifications`
--

DROP TABLE IF EXISTS `user_notifications`;
/*!50001 DROP VIEW IF EXISTS `user_notifications`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `user_notifications` AS SELECT
 1 AS `notification_id`,
  1 AS `user_id`,
  1 AS `message`,
  1 AS `notification_date`,
  1 AS `status` */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_profile_pic`
--

DROP TABLE IF EXISTS `user_profile_pic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_profile_pic` (
  `picture_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `img_path` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`picture_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_profile_pic`
--

LOCK TABLES `user_profile_pic` WRITE;
/*!40000 ALTER TABLE `user_profile_pic` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_profile_pic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `volumes`
--

DROP TABLE IF EXISTS `volumes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `volumes` (
  `volume_id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) NOT NULL,
  `copies` int(11) DEFAULT 1,
  `borrowed_copies` int(11) DEFAULT 1,
  PRIMARY KEY (`volume_id`,`book_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5220 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `volumes`
--

LOCK TABLES `volumes` WRITE;
/*!40000 ALTER TABLE `volumes` DISABLE KEYS */;
/*!40000 ALTER TABLE `volumes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'cpclibrary'
--
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AccessLibrarianLogin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AccessLibrarianLogin`(
    IN p_username VARCHAR(50)
)
BEGIN
	IF (SELECT COUNT(*) FROM `librarian_login` WHERE username = p_username) < 1 THEN
        
        SELECT 'Username not registered' AS message, NULL AS insertId, 404 AS status;
    ELSE
    	SELECT *  FROM `librarian_login` WHERE username = p_username;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AccessLoginUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AccessLoginUser`(
	IN p_email VARCHAR(255)
)
BEGIN
	
	DECLARE v_user_id INT;
	DECLARE v_role VARCHAR(255);
	
	IF (SELECT COUNT(*) FROM user_login WHERE email_address  = p_email) < 1 THEN
        
        SELECT 'Username not registered' AS message, NULL AS insertId, 404 AS status;
    ELSE
    	SELECT user_id INTO v_user_id FROM user_login WHERE email_address = p_email LIMIT 1;
    	SELECT role INTO v_role FROM user_info WHERE user_id = v_user_id LIMIT 1;
    	UPDATE user_info SET user_status = 'active' WHERE user_id = v_user_id;
    	SELECT user_id,email_address,password,v_role AS role FROM user_login WHERE email_address = p_email;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddBook` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddBook`(
    IN p_accession_no INT,
    IN p_date_received VARCHAR(50),
    IN p_title VARCHAR(255),
    IN p_author_name VARCHAR(255),
    IN p_edition VARCHAR(50),
    IN p_publisher_name VARCHAR(255),
    IN p_cost_price VARCHAR(255),
    IN p_copyright_yr VARCHAR(50),
    IN p_remarks TEXT,
    IN p_image VARCHAR(250)
)
BEGIN
    DECLARE v_author_id INT;
    DECLARE v_publisher_id INT;
    DECLARE v_books_id INT;
    DECLARE v_volumes_id INT;
    DECLARE v_count INT;
    DECLARE v_volume_count INT;
    DECLARE v_accession_id INT;
   	DECLARE v_book_status VARCHAR(50);
    
   	
   	IF p_cost_price = '' THEN
   		SET p_cost_price = CAST(p_cost_price AS FLOAT);
	   	SET p_cost_price = IFNULL(p_cost_price, 0);
	END IF;

    
    SET p_date_received = LOWER(p_date_received);
    SET p_title = LOWER(p_title);
    SET p_author_name = LOWER(p_author_name);
    SET p_edition = LOWER(p_edition);
    SET p_publisher_name = LOWER(p_publisher_name);
    SET p_cost_price = LOWER(p_cost_price);
    SET p_copyright_yr = LOWER(p_copyright_yr);
    SET p_remarks = LOWER(p_remarks);
    
    
    SELECT COUNT(*) INTO v_count FROM books WHERE title = p_title;

	IF v_count = 1 THEN
		IF (SELECT COUNT(*) FROM accession_no WHERE accession_no = p_accession_no) < 1 THEN
	        
	        SELECT book_id INTO v_books_id FROM books WHERE title = p_title;
	       	SET v_book_status = 'old';
	
	        
	        UPDATE volumes
	        SET copies = copies + 1, borrowed_copies = borrowed_copies + 1
	        WHERE book_id = v_books_id;
	
	        
	        INSERT INTO accession_no (accession_no, book_id)
	        VALUES (p_accession_no, v_books_id);
	       
	       	
	       	SET v_accession_id = LAST_INSERT_ID();
	       
	       	
	       	INSERT INTO book_remarks (accession_id, remarks)
	       	VALUES (v_accession_id, p_remarks);
	       
	       	
	       	UPDATE books SET book_status = v_book_status WHERE title = p_title;
       	ELSE
       		SELECT 'Book accession number already exists' AS message, 409 AS status_code;
       	END IF;
    ELSE
    	IF (SELECT COUNT(*) FROM accession_no WHERE accession_no = p_accession_no) < 1 THEN
	    	
	       	SET v_book_status = 'new';
	       
	        
	        INSERT INTO authors (author_name)
	        VALUES (p_author_name)
	        ON DUPLICATE KEY UPDATE author_id = LAST_INSERT_ID(author_id);
	
	        
	        SET v_author_id = LAST_INSERT_ID();
	
	        
	        INSERT INTO publishers (publisher_name)
	        VALUES (p_publisher_name)
	        ON DUPLICATE KEY UPDATE publisher_id = LAST_INSERT_ID(publisher_id);
	
	        
	        SET v_publisher_id = LAST_INSERT_ID();
	
	        
	        INSERT INTO books (date_received, title, author_id, edition, publisher_id, copyright_yr, cost_price, book_status)
	        VALUES (p_date_received, p_title, v_author_id, p_edition, v_publisher_id, p_copyright_yr, p_cost_price, v_book_status);
	
	        
	        SET v_books_id = LAST_INSERT_ID();
	
	        
	        INSERT INTO book_author (accession_no, author_id)
	        VALUES (p_accession_no, v_author_id);
	
	        
	        INSERT INTO book_publisher (accession_no, publisher_id)
	        VALUES (p_accession_no, v_publisher_id);
	
	        
	        INSERT INTO volumes (book_id, copies, borrowed_copies)
	        VALUES (v_books_id, 1, 1);
	
	        
	        INSERT INTO book_image (book_id, img_path)
	        VALUES (v_books_id, p_image);
	
	        
	        INSERT INTO accession_no (accession_no, book_id)
	        VALUES (p_accession_no, v_books_id);
	       	
	       	
	       	SET v_accession_id = LAST_INSERT_ID();
	       
	       	
	       	INSERT INTO book_remarks (accession_id, remarks, book_id)
	       	VALUES (v_accession_id, p_remarks, v_books_id);
	       
		   	
		   	COMMIT;
		   
		    SELECT 'Book added successfully.' AS message, 201 AS status_code;
       	ELSE
       		SELECT 'Book accession number already exists' AS message, 409 AS status_code;
       	END IF;
    END IF;
   	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddBookCatalog` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddBookCatalog`(
	IN p_accession_id INT,
	IN p_book_subject VARCHAR(255),
	IN p_ddc VARCHAR(10)
)
BEGIN
	IF (SELECT COUNT(*) FROM book_catalog WHERE accession_id = p_accession_id) > 0 THEN
		SELECT 'Catalog of this book already exist' AS message, 409 AS status_code;
	ELSE
		INSERT INTO book_catalog (book_subject, ddc_code, accession_id) VALUES (p_book_subject, p_ddc, p_accession_id);
		
		SELECT 'Added Book catalog' AS message, 201 AS status_code ;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddInstructorRecommendations` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddInstructorRecommendations`(
	IN p_user_id INT,
	IN p_book_id INT
)
BEGIN
	IF (SELECT COUNT(*) FROM instructor_recommendations WHERE recommended_book_id = p_book_id) > 0 THEN 
		SELECT 'You already possess this book in your list of recommendations.' AS message, 409 AS status;
	ELSE
		INSERT INTO instructor_recommendations (instructor_id,recommended_book_id) VALUES (p_user_id,p_book_id);
		SELECT 'Included in your list of recommended items.' AS message, 201 AS status;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddLibrarian` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddLibrarian`(
    IN p_firstname VARCHAR(50),
    IN p_middlename VARCHAR(50),
    IN p_lastname VARCHAR(50),
    IN p_email_address VARCHAR(100),
    IN p_phone_number VARCHAR(20),
    IN p_hobbies TEXT,
    IN p_description TEXT,
    IN p_street_address VARCHAR(100),
    IN p_city VARCHAR(200),
    IN p_state_province_region VARCHAR(200),
    IN p_postal_code INT,
    IN p_address_type VARCHAR(50),
    IN p_username VARCHAR(50),
    IN p_password VARCHAR(200),
    IN p_privilege VARCHAR(50)
)
BEGIN
    DECLARE v_librarian_id INT;
    
    
    IF (SELECT COUNT(*) FROM `librarian_login` WHERE username = p_username) > 0 THEN
        
        SELECT 'Username already exists' AS message, 404 AS status;
    ELSE
        
        
        INSERT INTO `librarian` (firstname, middlename, lastname)
        VALUES (p_firstname, p_middlename, p_lastname);
        
        
        SET v_librarian_id = LAST_INSERT_ID();
      
        
        INSERT INTO `librarian_info` (librarian_id, email_address, phone_number, hobbies, description)
        VALUES (v_librarian_id, p_email_address, p_phone_number, p_hobbies, p_description);
        
        
        INSERT INTO `librarian_address` (librarian_id, street_address, city, state_province_region, postal_code, address_type)
        VALUES (v_librarian_id, p_street_address, p_city, p_state_province_region, p_postal_code, p_address_type);
        
        
        INSERT INTO `librarian_login` (librarian_id, username, password, privilege)
        VALUES (v_librarian_id, p_username, p_password, p_privilege);
        
        
        INSERT INTO `librarian_login_logs` (login_id, status)
        VALUES (v_librarian_id, 'Created');
        
        
        COMMIT;
       	
        
        SELECT 'Successfully Registered' AS message, 201 AS status;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AddLibraryAcquisitions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddLibraryAcquisitions`(
	IN p_accession_no INT,
	IN p_acquisition_date DATE,
	IN p_title VARCHAR(255),
	IN p_source VARCHAR(50),
	IN p_cost DECIMAL(10,2),
	IN p_condition VARCHAR(255),
	IN p_notes TEXT
)
BEGIN
	
	DECLARE message VARCHAR(50);
	DECLARE status_code INT;

	
	IF (SELECT COUNT(*) FROM book_acquisitions WHERE accession_no = p_accession_no) > 0 THEN
		SET message = 'Accession number already exist';
		SET status_code = 409;
	ELSE
		
		INSERT INTO book_acquisitions (accession_no, acquisition_date, title, source, cost, book_condition, notes)
		VALUES (p_accession_no, p_acquisition_date, p_title, p_source, p_cost, p_condition, p_notes);
		
		SET message = 'Acquisition added successfully';
		SET status_code = 201;
	END IF;

	COMMIT;

	SELECT message, status_code;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AllContributorsAndBooks` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AllContributorsAndBooks`()
BEGIN
	SELECT * FROM contribution_details AS limited_contributors WHERE file_status = 'accepted' ORDER BY file_total_downloads ASC LIMIT 6;
	SELECT * FROM contribution_details AS all_contributors ORDER BY file_total_downloads ASC;
	SELECT * FROM book_inventory AS limited_books LIMIT 6;
	SELECT * FROM book_inventory AS all_books;
	SELECT fullname, id_number, department, email_address, user_status FROM user_details;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ApproveBookRenewal` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ApproveBookRenewal`(
    IN p_renewal_id INT
)
BEGIN
    DECLARE v_transaction_id INT;
    DECLARE v_user_id INT;
    DECLARE v_renewal_days INT;
    DECLARE new_due_date DATETIME;
    DECLARE v_title VARCHAR(255);
    DECLARE v_book_id INT;
    DECLARE v_message TEXT;

    -- Get renewal details
    SELECT transaction_id, user_id, renewal_days
    INTO v_transaction_id, v_user_id, v_renewal_days
    FROM book_renewals
    WHERE renewal_id = p_renewal_id AND approval_status = 'Pending';

    -- Check if the renewal request exists and is pending
    IF v_transaction_id IS NOT NULL THEN
        -- Calculate the new due date by adding the renewal days to the current due date
        SELECT book_id, DATE_ADD(due_date, INTERVAL v_renewal_days DAY) INTO v_book_id, new_due_date
        FROM book_transactions
        WHERE transaction_id = v_transaction_id;

        -- Update the book transaction with the new due date
        UPDATE book_transactions
        SET due_date = new_due_date
        WHERE transaction_id = v_transaction_id;

        -- Update the approval status in pending renewals
        UPDATE book_renewals
        SET approval_status = 'Approved'
        WHERE renewal_id = p_renewal_id;

        -- Get book title
        SELECT title INTO v_title FROM books WHERE book_id = v_book_id;

        -- Set the notification message for the user
        SET v_message = CONCAT(
            'Your renewal of book ',
            v_title,
            ' has been approved on ',
            DATE_FORMAT(NOW(), '%M %e, %Y')
        );

        -- Insert notification for the user
        INSERT INTO notifications (user_id, message, notification_type, creation_date)
        VALUES (v_user_id, v_message, 'Renewal', NOW());

        COMMIT;

        SELECT 'Renewal approved successfully' AS message, 201 AS status;
    ELSE
        SELECT 'Invalid renewal request ID or request is not pending' AS message, 404 AS status;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ApprovePendingTransaction` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ApprovePendingTransaction`(
	IN p_pending_transaction_id INT
)
BEGIN
	DECLARE v_book_id INT;
	DECLARE v_user_id INT;
	DECLARE v_transaction_type ENUM('Borrowed','Held','Reserved', 'Renewal');
  	DECLARE v_due_date DATETIME;
  	DECLARE v_message TEXT;
  	DECLARE v_book_transaction_id INT;
  	DECLARE v_book_title VARCHAR(255);
  	DECLARE v_status VARCHAR(255);
  
    
  	SELECT book_id, user_id, transaction_type, status INTO v_book_id, v_user_id, v_transaction_type, v_status FROM pending_transactions WHERE pending_transaction_id = p_pending_transaction_id;
  
	SET v_due_date = DATE_ADD(NOW(), INTERVAL 1 MINUTE);
--   	SET v_due_date = DATE_ADD(NOW(), INTERVAL 5 DAY);
  
  	
  	IF v_status = 'Approved' THEN
  		SELECT 'This has already been approved' AS message, 304 AS status;
  	ELSE
  		IF v_transaction_type = 'Held' THEN
  			INSERT INTO book_holds (user_id,book_id,pending_transaction_id) VALUES (v_user_id,v_book_id,p_pending_transaction_id);
  			
  			SELECT title INTO v_book_title FROM books WHERE book_id = v_book_id;
  			
  			INSERT INTO notifications (user_id,message,notification_type,creation_date) 
  			VALUES (v_user_id, CONCAT('Your book ', v_book_title, ' that you held has been accepted on ', DATE_FORMAT(NOW(), '%M %e, %Y')), v_transaction_type, NOW());
			
  			UPDATE pending_transactions
		  	SET status = 'Approved', approve_date = CURRENT_TIMESTAMP()
		  	WHERE pending_transaction_id = p_pending_transaction_id;
		  
  			COMMIT;
  			SELECT 'Book held has been accepted' AS message, 201 AS status;
  		ELSE
		  	INSERT INTO book_transactions (book_id, user_id, transaction_type, transaction_date, due_date, status, pending_transaction_id)
		  	VALUES (v_book_id, v_user_id, v_transaction_type, NOW(), v_due_date, 'Active', p_pending_transaction_id);
		  
		  	
		  	SET v_book_transaction_id = LAST_INSERT_ID(); 
			
			UPDATE pending_transactions
		  	SET status = 'Approved', approve_date = CURRENT_TIMESTAMP()
		  	WHERE pending_transaction_id = p_pending_transaction_id;
	
			SELECT title INTO v_book_title FROM books WHERE book_id = v_book_id;
		  
			SET v_message = CONCAT(
				'The book ', v_book_title, ' you ',
				CASE 
					WHEN v_transaction_type = 'Borrowed' THEN 'borrowed'
					WHEN v_transaction_type = 'Held' THEN 'held'
					WHEN v_transaction_type = 'Reserved' THEN 'reserved claim within 5 days'
					WHEN v_transaction_type = 'Renewal' THEN 'renew'
					ELSE 'unknown'
				END,
				' has been approved on ',  DATE_FORMAT(NOW(), '%M %e, %Y')
			);
			
			INSERT INTO notifications (user_id, message, notification_type, creation_date)
			VALUES (v_user_id, v_message, 'Approved', NOW());
			
			COMMIT ;
			SELECT 'Transaction added and approved' AS message, 201 AS status;
		END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AutoGeneratePersonalRecommendation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `AutoGeneratePersonalRecommendation`(
    IN p_user_id INT
)
BEGIN
    DECLARE v_recommended_book_id INT;
    DECLARE v_recommendation_count INT;
   	DECLARE v_role VARCHAR(255);

    
    SELECT book_id INTO v_recommended_book_id
    FROM (
        SELECT bt.book_id, COUNT(*) AS checkout_count
        FROM book_transactions bt
        WHERE bt.user_id = p_user_id AND bt.transaction_type = 'Checked Out'
        GROUP BY bt.book_id
        ORDER BY checkout_count DESC
        LIMIT 1
    ) AS user_checkout_counts;

    
    SELECT COUNT(*) INTO v_recommendation_count
    FROM personal_recommendations
    WHERE user_id = p_user_id AND recommended_book_id = recommended_book_id;
   
   	SELECT role INTO v_role FROM user_info WHERE user_id = p_user_id LIMIT 1;
   
   	IF v_role = 'student' THEN
		IF v_recommendation_count IS NULL THEN
			SELECT 'No checked out found' AS message, 404 AS status;
		ELSE
		    IF v_recommendation_count > 0 THEN
		        SELECT 'This book is already in the recommendation list' AS message, 409 AS status;
		    ELSE
		        
		        INSERT INTO personal_recommendations (user_id, recommended_book_id)
		        VALUES (p_user_id, v_recommended_book_id);
		
		        SELECT 'Marked as checked out successfully' AS message, 201 AS status;
	    	END IF;
	   	END IF;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `BulkInsert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `BulkInsert`(
    IN p_data JSON
)
BEGIN
    
    DECLARE v_accession_no VARCHAR(255);
    DECLARE v_date_received VARCHAR(255);
    DECLARE v_author_name VARCHAR(255);
    DECLARE v_title VARCHAR(255);
    DECLARE v_edition VARCHAR(50);
    DECLARE v_volumes VARCHAR(50);
    DECLARE v_cost_price VARCHAR(255);
    DECLARE v_publisher_name VARCHAR(255);
    DECLARE v_copyright_yr VARCHAR(50);
    DECLARE v_remarks TEXT;
    DECLARE v_count INT;

    
    DECLARE v_author_id INT;
    DECLARE v_publisher_id INT;
    DECLARE v_books_id INT;

    
    DECLARE i INT DEFAULT 0;
    DECLARE max INT;
    SELECT JSON_ARRAY_LENGTH(p_data) INTO max;

    WHILE i < max DO
        
        SET v_count = 0;

        
		SET v_accession_no = CAST(JSON_UNQUOTE(JSON_EXTRACT(p_data, CONCAT('$[', i, '].Accession No'))) AS SIGNED);
        SET v_date_received = JSON_UNQUOTE(JSON_EXTRACT(p_data, CONCAT('$[', i, '].Date Received')));
        SET v_edition = JSON_UNQUOTE(JSON_EXTRACT(p_data, CONCAT('$[', i, '].Edition')));
        SET v_volumes = JSON_UNQUOTE(JSON_EXTRACT(p_data, CONCAT('$[', i, '].Volumes')));
		SET v_cost_price = JSON_UNQUOTE(JSON_EXTRACT(p_data, CONCAT('$[', i, '].Cost Price')));
		SET v_copyright_yr = JSON_UNQUOTE(JSON_EXTRACT(p_data, CONCAT('$[', i, '].Copyright Yr')));
        SET v_remarks = JSON_UNQUOTE(JSON_EXTRACT(p_data, CONCAT('$[', i, '].Remarks')));
       	SET v_author_name = JSON_UNQUOTE(JSON_EXTRACT(p_data, CONCAT('$[', i, '].Author')));
		SET v_title = JSON_UNQUOTE(JSON_EXTRACT(p_data, CONCAT('$[', i, '].Title of the Book')));
		SET v_publisher_name = JSON_UNQUOTE(JSON_EXTRACT(p_data, CONCAT('$[', i, '].Publisher')));

        
        SELECT COUNT(*) INTO v_count FROM books WHERE title = v_title;

        
        SET v_date_received = STR_TO_DATE(v_date_received, '%a %b %d %Y');

        IF v_count = 1 THEN
            
            SELECT book_id INTO v_books_id FROM books WHERE title = v_title;

            
            UPDATE volumes
            SET copies = copies + 1
            WHERE book_id = v_books_id;

            
            INSERT INTO accession_no (accession_no, book_id)
            VALUES (v_accession_no, v_books_id);
        ELSE
            
            INSERT INTO authors (author_name)
            VALUES (v_author_name)
            ON DUPLICATE KEY UPDATE author_id = LAST_INSERT_ID(author_id);

            
            SET v_author_id = LAST_INSERT_ID();

            
            INSERT INTO publishers (publisher_name)
            VALUES (v_publisher_name)
            ON DUPLICATE KEY UPDATE publisher_id = LAST_INSERT_ID(publisher_id);

            
            SET v_publisher_id = LAST_INSERT_ID();

            
            INSERT INTO books (date_received, title, author_id, edition, publisher_id, copyright_yr, remarks, cost_price, book_status)
            VALUES (v_date_received, v_title, v_author_id, v_edition, v_publisher_id, v_copyright_yr, v_remarks, v_cost_price, 'old');

            
            SET v_books_id = LAST_INSERT_ID();

            
            INSERT INTO book_author (accession_no, author_id)
            VALUES (v_accession_no, v_author_id);

            
            INSERT INTO book_publisher (accession_no, publisher_id)
            VALUES (v_accession_no, v_publisher_id);

            
            INSERT INTO volumes (book_id, copies)
            VALUES (v_books_id, 1);

            INSERT INTO book_image (book_id, img_path)
            VALUES (v_books_id, p_img_path);

            
            INSERT INTO accession_no (accession_no, book_id)
            VALUES (v_accession_no, v_books_id);
        END IF;

        
        SET i = i + 1;
    END WHILE;

   	
   	COMMIT;
   
    SELECT 'Successfully Added Records.' AS message;
   	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CalculateAndApplyFines` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CalculateAndApplyFines`()
BEGIN
    
--     SET @daily_fine = 5.00;
	SET @daily_fine = 0.001;

    
    UPDATE fines_and_fees AS ff
    JOIN book_transactions AS bt ON ff.transaction_id = bt.transaction_id
--     SET ff.fine_amount = DATEDIFF(NOW(), bt.due_date) * @daily_fine
	SET ff.fine_amount = TIMEDIFF(NOW(), bt.due_date) * @daily_fine
    WHERE bt.due_date < NOW() AND bt.status = 'Active';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CancelPendingTransaction` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CancelPendingTransaction`(
	IN p_pending_transaction_id INT
)
BEGIN
	DECLARE v_book_id INT;
	DECLARE v_user_id INT;
	DECLARE v_transaction_type ENUM('Borrowed','Returned','Checked In','Checked Out','Held','Reserved');
  	DECLARE v_due_date DATETIME;
  	DECLARE v_message TEXT;
  	DECLARE v_book_title VARCHAR(255);
	
    
  	SELECT book_id, user_id, transaction_type INTO v_book_id, v_user_id, v_transaction_type FROM pending_transactions WHERE pending_transaction_id = p_pending_transaction_id;
  	
  	SELECT title INTO v_book_title FROM books WHERE book_id = v_book_id;
	  
	SET v_message = CONCAT(
		'The book ', v_book_title, ' you ',
		CASE 
			WHEN v_transaction_type = 'Borrowed' THEN 'borrowed has been cancelled'
			WHEN v_transaction_type = 'Returned' THEN 'returned has been cancelled'
			WHEN v_transaction_type = 'Checked In' THEN 'checked in has been cancelled'
			WHEN v_transaction_type = 'Checked Out' THEN 'checked out has been cancelled'
			WHEN v_transaction_type = 'Held' THEN 'held has been cancelled'
			WHEN v_transaction_type = 'Reserved' THEN 'reserved has been cancelled'
			WHEN v_transaction_type = 'Renewals' THEN 'renew has been cancelled'
			ELSE 'unknown'
		END,
		' on ',  DATE_FORMAT(NOW(), '%M %e, %Y') 
	);
  
	
	INSERT INTO notifications (user_id, message, notification_type, creation_date)
	VALUES (v_user_id, v_message, 'Cancelled', NOW());

	
	UPDATE pending_transactions
  	SET status = 'Cancelled', approve_date = NOW()
  	WHERE pending_transaction_id = p_pending_transaction_id;
  
  	SELECT 'Transaction cancelled' AS message, 201 AS status;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CancelRenewalBook` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CancelRenewalBook`(
    IN p_renewal_id INT
)
BEGIN
    DECLARE v_user_id INT;
    DECLARE v_book_id INT;
    DECLARE v_transaction_id INT;
    DECLARE v_title VARCHAR(255);
    DECLARE v_message TEXT;

    -- Get user_id and book_id associated with the renewal
    SELECT user_id, transaction_id
    INTO v_user_id, v_transaction_id
    FROM book_renewals
    WHERE renewal_id = p_renewal_id;

    -- Update approval status to 'Cancelled'
    UPDATE book_renewals
    SET approval_status = 'Cancelled'
    WHERE renewal_id = p_renewal_id;

    -- Get the book id
    SELECT book_id INTO v_book_id FROM book_transactions WHERE transaction_id = v_transaction_id;

    -- Get the book title
    SELECT title INTO v_title FROM books WHERE book_id = v_book_id;

    -- Set the notification message
    SET v_message = CONCAT(
        'Your renewal of ',
        v_title,
        ' book has been Cancelled',
        ' on ',
        DATE_FORMAT(NOW(), '%M %e, %Y')
    );

    -- Insert notification for user
    INSERT INTO notifications (user_id, message, notification_type, creation_date)
    VALUES (v_user_id, v_message, 'Cancelled', NOW());

    -- Add any additional logic or actions as needed
    COMMIT;
    SELECT 'Renewal cancelled successfully' AS message, 200 AS status;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ChangeLibrarianPass` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ChangeLibrarianPass`(
	IN p_password VARCHAR(255),
	IN p_librarian_id INT
)
BEGIN

	IF (SELECT COUNT(*) FROM librarian_login WHERE librarian_id = p_librarian_id) = 1 THEN
		
		UPDATE librarian_login SET password = p_password WHERE librarian_id = p_librarian_id;
		SELECT 'Password change successfully' AS message, 200 AS status_code;
	ELSE
		SELECT 'Librarian does not exist or not found' AS message, 404 AS status_code;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ChangeUserPass` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ChangeUserPass`(
	IN p_email VARCHAR(255),
	IN p_password VARCHAR(255)
)
BEGIN
	IF (SELECT COUNT(*) FROM user_login WHERE email_address  = p_email) < 1 THEN
		SELECT 'User not found' AS message, 404 AS status;
	ELSE
		UPDATE user_login SET password = p_password WHERE email_address  = p_email;
		SELECT 'Password change successfully' AS message, 201 AS status;
	END IF;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CheckedOutReturnBook` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CheckedOutReturnBook`(
	IN p_transaction_id INT,
	IN p_transaction_type ENUM('Checked Out', 'Returned', 'Held'),
	IN p_status ENUM('Completed', 'Cancelled', 'Active'),
	IN p_fee ENUM('Late Return Fee','Damaged Book Fee','Lost Book Fee','No issue','Other')
)
BEGIN
	DECLARE v_book_id INT;
	DECLARE v_user_id INT;
	DECLARE v_pending_transaction_id INT;
	
	SELECT book_id, user_id, pending_transaction_id INTO v_book_id, v_user_id, v_pending_transaction_id FROM book_transactions WHERE transaction_id = p_transaction_id;

	IF p_status = 'Completed' THEN
		UPDATE book_transactions SET status = 'Completed', transaction_type = p_transaction_type WHERE transaction_id = p_transaction_id;
		UPDATE fines_and_fees SET fine_type = p_fee, status = 'Paid' WHERE transaction_id = p_transaction_id;
	
		IF (SELECT COUNT(*) FROM book_holds WHERE book_id = v_book_id AND hold_status = 'active') < 0 THEN
			CALL ManageBookCopies('add', 1, v_book_id); 
		END IF;
	
		SELECT CONCAT(p_transaction_type, ' completed') AS message, 201 AS status; 
	ELSEIF p_status = 'Cancelled' THEN
		UPDATE book_transactions SET status = 'Cancelled', transaction_type = p_transaction_type WHERE transaction_id = p_transaction_id;
		CALL ManageBookCopies('return', 1, v_book_id);
		SELECT CONCAT(p_transaction_type, ' cancelled') AS message, 201 AS status;
	ELSEIF p_status = 'Active' THEN
		UPDATE book_transactions SET transaction_type = p_transaction_type WHERE transaction_id  = p_transaction_id;
		UPDATE books SET total_checkedout = total_checkedout + 1 WHERE book_id = v_book_id;
		CALL AutoGeneratePersonalRecommendation(v_user_id);
		INSERT INTO fines_and_fees (transaction_id, fine_type, fine_date)
		VALUES(p_transaction_id, 'Other', NOW());
		SELECT CONCAT(p_transaction_type, ' successfully') AS message, 201 AS status;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ClearLibrarianNotifications` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ClearLibrarianNotifications`(
    IN p_notification_id INT
)
BEGIN
    IF p_notification_id = 0 THEN
        
        UPDATE librarian_notifications SET status = 'read' WHERE notification_id > 0;
        
        SELECT 'Cleared all notifications' AS message, 201 AS status;
    ELSE
        
        UPDATE librarian_notifications SET status = 'read' WHERE notification_id = p_notification_id;
    
        SELECT 'Cleared one notification' AS message, 201 AS status;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ClearUserNotifications` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ClearUserNotifications`(
	IN p_notification_id INT,
	IN p_user_id INT
)
BEGIN
	IF p_notification_id = 0 THEN
		UPDATE notifications SET status = 'read' WHERE user_id = p_user_id;
	
		SELECT 'All notifications cleared' AS message, 201 AS status;
	ELSE
		UPDATE notifications SET status = 'read' WHERE notification_id = p_notification_id;
	
		SELECT 'Clear notification' AS message, 201 AS status;
	END IF;
		
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CreateNewList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CreateNewList`(
	IN p_user_id INT,
	IN p_list_name VARCHAR(255),
	IN p_list_desc TEXT
)
BEGIN
	IF (SELECT COUNT(*) FROM user_lists WHERE list_name = p_list_name) > 0 THEN
		SELECT 'List name already exist', 409 AS status;
	ELSE
		INSERT INTO user_lists(user_id, list_name, list_desc)
		VALUES (p_user_id, p_list_name, p_list_desc);
		SELECT 'List created successfully' AS message, 201 AS status;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeleteContentList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteContentList`(
	IN p_content_id INT
)
BEGIN
	IF (SELECT COUNT(*) FROM list_contents WHERE content_id = p_content_id) < 0 THEN 
		SELECT 'List content not found' AS message, 404 AS status;
	ELSE
		DELETE FROM list_contents WHERE content_id = p_content_id;
		SELECT 'Content successfully remove' AS message, 201 AS status;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DeleteUserList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DeleteUserList`(
	IN p_list_id INT
)
BEGIN
	IF (SELECT COUNT(*) FROM user_lists WHERE list_id = p_list_id) < 0 THEN
		SELECT 'List not found' AS message, 404 AS status;
	ELSE
		DELETE FROM user_lists WHERE list_id = p_list_id;
		DELETE FROM list_contents WHERE list_id  = p_list_id;
	
		SELECT 'List remove successfully' AS message, 201 AS status;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `DisplayFinesAndFees` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `DisplayFinesAndFees`()
BEGIN
	CALL CalculateAndApplyFines();
	
	SELECT * FROM fines_and_fees_summary;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GenerateTransactionMessage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GenerateTransactionMessage`(
	IN p_book_id INT,
	IN p_transaction_type ENUM('Borrowed', 'Returned', 'Checked In', 'CheckedOut', 'Held', 'Reserved'),
	IN p_transaction_date DATETIME,
	OUT p_generated_message VARCHAR(255)
)
BEGIN
	DECLARE v_book_title VARCHAR(255);

	
	SELECT title INTO v_book_title FROM books WHERE book_id = p_book_id;
	
	
	SET @message = CONCAT(
		'The book ', v_book_title, ' has been ',
		CASE 
			WHEN p_transaction_type = 'Borrowed' THEN 'borrowed'
			WHEN p_transaction_type = 'Returned' THEN 'returned'
			WHEN p_transaction_type = 'Checked In' THEN 'checked in'
			WHEN p_transaction_type = 'Checked Out' THEN 'ready for checked out'
			WHEN p_transaction_type = 'Held' THEN 'held'
			WHEN p_transaction_type = 'Reserved' THEN 'reserved'
			ELSE 'unknown'
		END,
		' on ',  DATE_FORMAT(p_transaction_date, '%M %e, %Y') 
	);
	
	
	SET p_generated_message = @message;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetPendingTransactions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPendingTransactions`(
--     IN p_options VARCHAR(255)
)
BEGIN
    SELECT * FROM transactions_pending AS reserved WHERE status = 'Pending' AND transaction_type = 'Reserved';
   	SELECT * FROM transactions_pending AS held WHERE status = 'Pending' AND transaction_type = 'Held';
   	SELECT * FROM transactions_pending AS borrowed WHERE status = 'Pending' AND transaction_type = 'Borrowed';
   	SELECT * FROM renewal_details AS renewal WHERE approval_status = 'Pending';
	SELECT * FROM transactions_pending AS approved WHERE status = 'Approved';
	SELECT * FROM fines_and_fees_summary AS finesfees ORDER BY total_fines_and_fees DESC;
	SELECT * FROM renewal_details AS all_renewals WHERE approval_status != 'Pending';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetPersonalizeInstructorRecommendations` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetPersonalizeInstructorRecommendations`(
	IN p_role VARCHAR(100),
	IN p_user_id INT
)
BEGIN
	IF p_role = 'instructor' THEN
		SELECT recommendation_id,book_id,fullname,department,title,author_name,total_checkedout,recommendation_status,visibility FROM instructor_recommendations_details WHERE user_id = p_user_id ORDER BY recommendation_id ASC;
	ELSEIF p_role = 'student' THEN
		SELECT recommendation_id,user_id,book_id,fullname,department,title,author_name,total_checkedout,recommendation_status FROM presonalize_recomendations_details WHERE user_id = p_user_id ORDER BY recommendation_id DESC;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetRenewalDetails` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRenewalDetails`()
BEGIN
	SELECT * FROM renewal_details AS pending_renewals WHERE approval_status = 'Pending';
	SELECT * FROM renewal_details AS all_renewals WHERE approval_status != 'Pending';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetTransactionBookAndPending` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTransactionBookAndPending`(
	IN p_user_id INT
)
BEGIN
	IF p_user_id != 0 THEN
		SELECT * FROM transactions_book WHERE user_id = p_user_id;
		SELECT * FROM transactions_pending WHERE user_id = p_user_id;
	ELSE
		SELECT * FROM transactions_book;
		SELECT * FROM transactions_pending;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetTransactionBookStats` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTransactionBookStats`()
BEGIN
	
	-- Transaction book
	SELECT
	    MONTHNAME(STR_TO_DATE(transaction_date, '%M %e, %Y')) AS month,
	    title,
	    COUNT(*) AS total_records
	FROM
	    transactions_book
	WHERE
	    transaction_type = 'Returned' AND status = 'Completed'
	GROUP BY
	    MONTHNAME(STR_TO_DATE(transaction_date, '%M %e, %Y')),
	    title
	ORDER BY
	    MONTH(STR_TO_DATE(transaction_date, '%M %e, %Y'));
	   
	-- Online departments
	SELECT 
		MONTHNAME(STR_TO_DATE(date_login, '%M %e, %Y')) AS month,
		department,
		COUNT(*) as total_counts
	FROM
		online_department
	WHERE status = 'success'
	GROUP BY
		MONTHNAME(STR_TO_DATE(date_login, '%M %e, %Y')),
		department
	ORDER BY 
		MONTH(STR_TO_DATE(date_login, '%M %e, %Y')) ;
	
	-- Fines and fees
	SELECT MONTHNAME(STR_TO_DATE(fine_date, '%M %e, %Y')) AS month,
		SUM(total_fines_and_fees) AS total_amount
	FROM
		fines_and_fees_summary
	WHERE
		YEAR(STR_TO_DATE(fine_date, '%M %e, %Y'))
	GROUP BY
		MONTHNAME(STR_TO_DATE(fine_date, '%M %e, %Y'))
	ORDER BY
		MONTH(STR_TO_DATE(fine_date, '%M %e, %Y')); 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `HoldInsertIntoBookTransaction` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `HoldInsertIntoBookTransaction`(
	IN p_transaction_id INT
)
BEGIN
	DECLARE v_book_id INT;
	DECLARE v_user_id INT;
	DECLARE v_due_date DATETIME;
	DECLARE v_title VARCHAR(255);
	DECLARE v_created_at DATETIME;

	SELECT book_id, user_id, request_date INTO v_book_id, v_user_id, v_created_at FROM pending_transactions WHERE pending_transaction_id = p_transaction_id;
	SELECT title INTO v_title FROM books WHERE book_id = v_book_id;
	
	IF (SELECT COUNT(*) FROM book_holds WHERE book_id = v_book_id AND hold_status = 'active') < 0 THEN
		CALL ManageBookCopies('add', 1, v_book_id); 
	ELSE

		-- Update book_holds
		UPDATE book_holds
		SET hold_status = 'done'
		WHERE pending_transaction_id = p_transaction_id AND hold_status = 'active';
		
		SELECT title INTO v_title FROM books WHERE book_id = v_book_id;
	  
	  	INSERT INTO notifications (user_id, message, notification_type, creation_date)
		VALUES (v_user_id, CONCAT('The book ', v_title, ' you held on ', DATE_FORMAT(v_created_at, '%M %e, %Y'), ' is available for checked out on this day ', DATE_FORMAT(NOW(), '%M %e, %Y')), 'Held', NOW());
		
	END IF;	

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertCollection` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertCollection`(
	IN p_user_id INT,
	IN p_book_id INT
)
BEGIN
	IF (SELECT COUNT(*) FROM book_collections WHERE user_id = p_user_id AND book_id = p_book_id) > 0 THEN 
		SELECT 'This book is already in your collection' AS message, 409 AS status;
	ELSE
		INSERT INTO book_collections (book_id, user_id)
		VALUES (p_book_id, p_user_id);
		
		SELECT 'Added to collections' AS message, 201 AS status;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertContentList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertContentList`(
	IN p_list_id INT,
	IN p_book_id INT
)
BEGIN
	IF (SELECT COUNT(*) FROM list_contents WHERE list_id = p_list_id AND book_id = p_book_id) > 0 THEN
		SELECT 'You already had this on your list' AS message, 409 AS status;
	ELSE
		INSERT INTO list_contents (list_id, book_id)
		VALUES (p_list_id, p_book_id);
	
		SELECT 'Added to the list' AS message, 201 AS status;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InsertPendingTransaction` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertPendingTransaction`(
  	IN p_book_id INT,
  	IN p_user_id INT,
  	IN p_transaction_type ENUM('Borrowed', 'Returned', 'Checked In', 'Checked Out', 'Held', 'Reserved')
)
BEGIN
	DECLARE v_fullname VARCHAR(255);DECLARE v_book_id INT;
	DECLARE v_transaction_type ENUM('Borrowed','Returned','Checked In','Checked Out','Held','Reserved');
  	DECLARE v_message VARCHAR(255);
  	DECLARE v_transaction_id INT;
  	DECLARE v_book_title VARCHAR(255);
  

  	IF (SELECT COUNT(*) FROM transactions_book WHERE user_id = p_user_id AND status = 'Active') <= 5 THEN
	  	IF (SELECT COUNT(*) FROM pending_transactions WHERE book_id = p_book_id AND user_id = p_user_id AND status = 'Pending') > 0 THEN
	  		SELECT 'You already had this' AS message, 409 AS status;
		ELSE
			IF (SELECT COUNT(*) FROM pending_transactions WHERE user_id = p_user_id AND status = 'Pending') <= 5 THEN
				IF (SELECT COUNT(*) FROM book_holds WHERE hold_status = 'active' AND book_id = p_book_id) > (SELECT borrowed_copies FROM volumes WHERE book_id = p_book_id) THEN
					SELECT 'This book is currently unavailable for hold.' AS message, 409 AS status;
				ELSE
			
					INSERT INTO pending_transactions (book_id, user_id, transaction_type, status)
				  	VALUES (p_book_id, p_user_id, p_transaction_type, 'Pending');
				  
				  	
				  	SET v_transaction_id = LAST_INSERT_ID(); 
				  
				    
				  	SELECT transaction_type INTO v_transaction_type FROM pending_transactions WHERE pending_transaction_id = v_transaction_id;
				  
				  	
				  	SELECT fullname INTO v_fullname FROM user_info WHERE user_id = p_user_id;
				  
					
					SELECT title INTO v_book_title FROM books WHERE book_id = p_book_id;
				  
				  	SET v_message = CONCAT(
						'The book ', v_book_title, ' has been ',
						CASE 
							WHEN v_transaction_type = 'Borrowed' THEN 'borrowed'
							WHEN v_transaction_type = 'Returned' THEN 'returned'
							WHEN v_transaction_type = 'Checked In' THEN 'checked in'
							WHEN v_transaction_type = 'Checked Out' THEN 'ready for checked out'
							WHEN v_transaction_type = 'Held' THEN 'held'
							WHEN v_transaction_type = 'Reserved' THEN 'reserved'
							ELSE 'unknown'
						END,
						' on ',  DATE_FORMAT(NOW(), '%M %e, %Y') 
					);
				  	  
				  	
				  	IF v_transaction_type != 'Held' THEN
					  	CALL ManageBookCopies('borrow', 1, p_book_id);
					END IF;
			
				  	
				  	INSERT INTO librarian_notifications (user_id, message, notification_type, notification_date)
				  	VALUES (p_user_id, v_message, v_transaction_type, NOW());
				  
				  	
				  	SELECT 'Pending transaction' AS message, 201 AS status;
				  
				  	COMMIT ;
				  END IF;
			ELSE
				SELECT 'You exceeded the allowed number of books to be borrowed.' AS message, 403 AS status;
			END IF;	
		END IF;
	ELSE
		SELECT 'Unable to borrow; return books and check fines for payment.' AS message, 403 AS status;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LoginLibrarian` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginLibrarian`(
	IN p_username VARCHAR(50),
	IN p_login_status VARCHAR(50)
)
BEGIN
	
	DECLARE v_librarian_id INT;
	
	SELECT librarian_id INTO v_librarian_id FROM librarian_login WHERE username = p_username LIMIT 1;
	
	INSERT INTO librarian_login_logs(login_id, status) VALUES (v_librarian_id, p_login_status);
	
	SELECT 'Login successfully' AS message, v_librarian_id as insertId; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LoginUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LoginUser`(
	IN p_email VARCHAR(255),
	IN p_status VARCHAR(50)
)
BEGIN
	
	DECLARE v_user_id INT;

	
	SELECT user_id INTO v_user_id FROM user_login WHERE email_address = p_email LIMIT 1;

	
	INSERT INTO login_logs(user_id, status) VALUES (v_user_id, p_status);
	
	
	SELECT 'Login successfully' AS message, v_user_id as insertId; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LogoutLibrarian` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LogoutLibrarian`(
	IN p_refresh_token VARCHAR(255)
)
BEGIN
	DECLARE v_email VARCHAR(255);
	DECLARE message VARCHAR(50);
	
	IF (SELECT COUNT(*) FROM refresh_token WHERE refresh_token = p_refresh_token) < 0 THEN 
		SET message = 'No token found';
	ELSE
		SELECT username INTO v_email FROM refresh_token WHERE refresh_token = p_refresh_token;
		DELETE FROM refresh_token WHERE username = v_email;
		SET message = 'Logging out successfully';
	END IF;

	SELECT message;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `LogoutUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `LogoutUser`(
	IN p_refresh_token VARCHAR(255)
)
BEGIN
	DECLARE v_email VARCHAR(255);
	DECLARE v_user_id INT;	
	
	IF (SELECT COUNT(*) FROM refresh_token WHERE refresh_token = p_refresh_token) < 0 THEN
		
		SELECT 'No token found' AS message, 404 AS status;
		
	ELSE
		
		SELECT username INTO v_email FROM refresh_token WHERE refresh_token = p_refresh_token LIMIT 1;
		
			IF v_email IS NOT NULL THEN
				DELETE FROM refresh_token WHERE username = v_email;
				SELECT user_id INTO v_user_id FROM user_login WHERE email_address = v_email;
				UPDATE user_info SET user_status = 'inactive' WHERE user_id = v_user_id;
				
				SELECT 'Logout successfully' AS message, 200 AS status;
			ELSE
				SELECT 'No email address found' AS message, 404 as status;
			END IF;
	END IF;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ManageBookCopies` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ManageBookCopies`(
    IN p_options VARCHAR(255),
    IN p_copies INT,
    IN p_book_id INT
)
BEGIN
    DECLARE v_copy_book INT;

    SELECT borrowed_copies INTO v_copy_book FROM volumes WHERE book_id = p_book_id;

    IF p_options = 'add' THEN
        UPDATE volumes
        SET copies = copies + p_copies,
            borrowed_copies = borrowed_copies + p_copies
        WHERE book_id = p_book_id;
        
        SELECT 'Adding book copies successfully' AS message, 201 AS status;

    ELSEIF p_options = 'borrow' THEN
        IF v_copy_book = 0 THEN
            SELECT 'No more copies available' AS message, 404 AS status;
        ELSE
            UPDATE volumes
            SET borrowed_copies = borrowed_copies - p_copies
            WHERE book_id = p_book_id;
            
            SELECT 'Deducting book copy to borrow' AS message, 201 AS status;
        END IF;

    ELSEIF p_options = 'lost' THEN
        IF v_copy_book = 0 THEN
            SELECT 'No more copies available' AS message, 404 AS status;
        ELSE
            UPDATE volumes
            SET copies = copies - p_copies
            WHERE book_id = p_book_id;
            
            SELECT 'Deducting book copies for lost' AS message, 201 AS status;
        END IF;

    ELSEIF p_options = 'return' THEN
        UPDATE volumes
        SET borrowed_copies = borrowed_copies + p_copies
        WHERE book_id = p_book_id;
        
        SELECT 'Adding book copies for returning of book' AS message, 201 AS status;

    ELSE
        SELECT 'Unknown option' AS message, 404 AS status;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ManageContributionBookStatus` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ManageContributionBookStatus`(
	IN p_action VARCHAR(100),
	IN p_user_id INT,
	IN p_status VARCHAR(100),
	IN p_contribution_id INT
)
BEGIN
	DECLARE v_message VARCHAR(255);
	DECLARE v_book_title VARCHAR(255);
	
	SELECT file_title INTO v_book_title FROM user_contribution WHERE contribution_id = p_contribution_id;

	IF p_action = 'accept' THEN
		SET v_message = CONCAT(
			'The book ', v_book_title, ' you contributed has been approved on ',  DATE_FORMAT(NOW(), '%M %e, %Y')
		);
		UPDATE user_contribution SET file_status = p_status WHERE contribution_id = p_contribution_id;
		INSERT INTO notifications (user_id,message,notification_type, creation_date)
		VALUES (p_user_id, v_message, 'Contribution', NOW());
		SELECT 'Accepted contributed book' AS message, 201 AS status;
	ELSEIF p_action = 'cancel' THEN
		SET v_message = CONCAT(
			'The book ', v_book_title, ' you contributed has been cancelled on ',  DATE_FORMAT(NOW(), '%M %e, %Y')
		);
		UPDATE user_contribution SET file_status = p_status WHERE contribution_id = p_contribution_id;
		INSERT INTO notifications (user_id,message,notification_type, creation_date)
		VALUES (p_user_id, v_message, 'Contribution', NOW());
		SELECT 'Cancelled contributed book' AS message, 201 AS status;
	ELSEIF p_action = 'remove' THEN
		UPDATE user_contribution SET file_status = p_status WHERE contribution_id = p_contribution_id;
		SELECT 'Cancelled contributed book' AS message, 201 AS status;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ManageContributions` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ManageContributions`(
	IN p_contribution_id INT,
	IN p_title VARCHAR(255),
	IN p_description TEXT,
	IN p_author VARCHAR(255),
	IN p_status VARCHAR(255)
)
BEGIN
	DECLARE v_title VARCHAR(255);
	DECLARE v_name VARCHAR(255);
	DECLARE v_user_id INT;
	DECLARE v_author_id INT;
	
	IF p_status = 'removed' THEN
		UPDATE user_contribution SET user_status = 'removed' WHERE contribution_id = p_contribution_id;
	
		SELECT file_title, user_id INTO v_title, v_user_id FROM user_contribution WHERE contribution_id = p_contribution_id;
		SELECT fullname INTO v_name FROM user_info WHERE user_id = v_user_id;
	
		INSERT INTO librarian_notifications (user_id,message,notification_type,notification_date)
		VALUES (v_user_id, CONCAT('The ', v_title, ' has been removed by ', v_name, ' on ', NOW()), 'Removed', NOW());
	
		COMMIT;
		SELECT 'You have successfully removed this file.' AS message, 201 AS status;
	ELSE
		SELECT file_author_id INTO v_author_id FROM user_contribution WHERE contribution_id = p_contribution_id;
		UPDATE user_contribution SET file_title = p_title, file_description = p_description WHERE contribution_id = p_contribution_id;
		UPDATE user_contribution_authors SET author_fullname = p_author WHERE author_id = v_author_id; 
	
		COMMIT;
		SELECT 'Changes to this ebook have been saved successfully.' AS message, 201 AS status;
	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ProcessJSONData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ProcessJSONData`(
    IN p_json_data JSON
)
BEGIN
    DECLARE i INT DEFAULT 0;
    DECLARE max INT;
    SELECT JSON_ARRAY_LENGTH(p_json_data) INTO max;

    WHILE i < max DO
        
        SET @accession_no = JSON_UNQUOTE(JSON_EXTRACT(p_json_data, CONCAT('$[', i, '].Accession No')));
        SET @date_received = STR_TO_DATE(JSON_UNQUOTE(JSON_EXTRACT(p_json_data, CONCAT('$[', i, '].Date Received'))), '%Y-%m-%d');
        SET @author_name = JSON_QUOTE(JSON_UNQUOTE(JSON_EXTRACT(p_json_data, CONCAT('$[', i, '].Author'))));
        SET @title = JSON_QUOTE(JSON_UNQUOTE(JSON_EXTRACT(p_json_data, CONCAT('$[', i, '].Title of the Book'))));
        SET @edition = JSON_QUOTE(JSON_UNQUOTE(JSON_EXTRACT(p_json_data, CONCAT('$[', i, '].Edition'))));
        SET @volumes = JSON_QUOTE(JSON_UNQUOTE(JSON_EXTRACT(p_json_data, CONCAT('$[', i, '].Volumes'))));
        SET @cost_price = JSON_QUOTE(JSON_UNQUOTE(JSON_EXTRACT(p_json_data, CONCAT('$[', i, '].Cost Price'))));
        SET @publisher_name = JSON_QUOTE(JSON_UNQUOTE(JSON_EXTRACT(p_json_data, CONCAT('$[', i, '].Publisher'))));
        SET @copyright_yr = JSON_QUOTE(JSON_UNQUOTE(JSON_EXTRACT(p_json_data, CONCAT('$[', i, '].Copyright Yr'))));
        SET @remarks = JSON_QUOTE(JSON_UNQUOTE(JSON_EXTRACT(p_json_data, CONCAT('$[', i, '].Remarks'))));

        
        CALL AddBook(@accession_no, @date_received, @author_name, @title, @edition, @volumes, @cost_price, @publisher_name, @copyright_yr, @remarks);

        
        SET i = i + 1;
    END WHILE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `RegisterUser` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `RegisterUser`(
    IN p_id_number INT,
    IN p_fullname VARCHAR(255),
    IN p_department VARCHAR(100),
    IN p_email_address VARCHAR(100),
    IN p_role VARCHAR(100),
    IN p_password VARCHAR(200)
)
BEGIN
    DECLARE v_user_id INT;
   
   	IF (SELECT COUNT(*) FROM user_login WHERE email_address = p_email_address) > 0 THEN
		SELECT 'Email already registered' AS message, 400 AS status;
	ELSE
		IF (SELECT COUNT(*) FROM user_info WHERE id_number = p_id_number) > 0 THEN
			SELECT 'ID number is already register' AS message, 400 AS status;
		ELSE
			SET p_fullname = LOWER(p_fullname);
		   	SET p_department = LOWER(p_department);
		   	SET p_role = LOWER(p_role);
		    
		    
		    INSERT INTO user_info (id_number, fullname, department, role)
		    VALUES (p_id_number, p_fullname, p_department, p_role);
		    
		    
		    SET v_user_id = LAST_INSERT_ID();
		    
		    
		    INSERT INTO user_login (user_id, email_address, password)
		    VALUES (v_user_id, p_email_address, p_password);
		   
		   	INSERT INTO login_logs(user_id, status)
		   	VALUES (v_user_id, 'created');
		   	
		   	SELECT 'Register successfully' AS message, 201 AS status;
		END IF;
    END IF;
    COMMIT;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `RemoveCollection` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `RemoveCollection`(
	IN p_collection_id INT
)
BEGIN
	IF (SELECT COUNT(*) FROM book_collections WHERE p_collection_id) < 0 THEN 
		SELECT 'Collection not found' AS message, 404 AS status;
	ELSE
		DELETE FROM book_collections WHERE collection_id = p_collection_id;
		
		SELECT 'Collection remove successfully' AS message, 201 AS status;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `RenewalBorrowedBook` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `RenewalBorrowedBook`(
    IN p_number_date INT,
    IN p_transaction_id INT
)
BEGIN
    DECLARE new_due_date DATETIME;
    DECLARE v_user_id INT;
    DECLARE v_book_id INT;
    DECLARE v_title VARCHAR(255);
    DECLARE v_message TEXT;

    -- Check if the transaction exists and is eligible for renewal
    IF EXISTS (SELECT * FROM book_transactions WHERE transaction_id = p_transaction_id AND transaction_type = 'Checked Out' AND status = 'Active') THEN
        -- Check if there is no existing pending renewal for the same transaction
        IF NOT EXISTS (SELECT * FROM book_renewals WHERE transaction_id = p_transaction_id AND approval_status = 'Pending') THEN
            -- Calculate the new due date by adding the renewal days to the current due date
            SELECT book_id, user_id, DATE_ADD(due_date, INTERVAL p_number_date DAY) INTO v_book_id, v_user_id, new_due_date
            FROM book_transactions
            WHERE transaction_id = p_transaction_id;

            -- Check if the user has a limit of 3 renewals pending
            IF (SELECT COUNT(*) FROM book_renewals WHERE user_id = v_user_id AND approval_status = 'Pending') < 3 THEN 
                -- Check if the new due date is at least two days ahead of the current due date
                IF new_due_date > DATE_ADD(NOW(), INTERVAL 2 DAY) THEN
                    -- Insert a pending renewal request
                    INSERT INTO book_renewals (transaction_id, user_id, renewal_days, requested_date, approval_status)
                    VALUES (p_transaction_id, v_user_id, p_number_date, NOW(), 'Pending');

                    -- Get the book title
                    SELECT title INTO v_title FROM books WHERE book_id = v_book_id;

                    -- Set the notification message
                    SET v_message = CONCAT(
                        'Requesting for renewal of ',
                        v_title,
                        ' book for ',
                        p_number_date,
                        ' days on ',
                        DATE_FORMAT(NOW(), '%M %e, %Y')
                    );

                    -- Insert a notification for the librarian
                    INSERT INTO librarian_notifications (user_id, message, notification_type, notification_date)
                    VALUES (v_user_id, v_message, 'Renewal', NOW());

                    COMMIT;

                    SELECT 'Renewal request submitted successfully but it will take 48-business hours.' AS message, 201 AS status;
                ELSE
                    SELECT 'NOTE: To renew a book it must be at least two days ahead of the current due date' AS message, 400 AS status;
                END IF;
            ELSE
                SELECT 'NOTE: You have reached the limit of renewal requests for this book' AS message, 409 AS status;
            END IF;
        ELSE
            SELECT 'NOTE: There is already a pending renewal request for this book' AS message, 409 AS status;
        END IF;
    ELSE
        SELECT 'NOTE: Invalid transaction ID or the book is not eligible for renewal' AS message, 404 AS status;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ReportsDashboard` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ReportsDashboard`()
BEGIN
	SELECT COUNT(*) AS total_fines_fees FROM book_transactions WHERE transaction_type = 'Borrowed';
	
	
	SELECT COUNT(*) AS total_active FROM user_info ui WHERE user_status = 'active'; 
	
	
	SELECT department, COUNT(*) AS online
	FROM user_details 
	WHERE user_status = 'active'
	GROUP BY department;
	
	
	SELECT COUNT(*) AS new_register
	FROM user_info
	WHERE WEEK(created_at) = WEEK(NOW()) AND YEAR(created_at) = YEAR(NOW());
	
	
	SELECT title, total_checkedout AS most_checkedout
	FROM books
	WHERE YEAR(updated_at) = YEAR(NOW()) AND total_checkedout > 0 
	ORDER BY updated_at DESC LIMIT 10;

	
	SELECT department, COUNT(*) AS total_checkouts
	FROM transactions_book
	GROUP BY department;

	
	SELECT title, book_id, total_checkedout, img_path, author_name 
	FROM book_info
	WHERE YEAR(updated_at) = YEAR(NOW()) AND total_checkedout > 0 
	GROUP BY book_id LIMIT 10;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ResetPassword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ResetPassword`(
	IN p_email VARCHAR(255),
	IN p_password VARCHAR(255)
)
BEGIN
	DECLARE v_user_id INT;
	
	IF (SELECT COUNT(*) FROM user_login WHERE email_address = p_email) < 0 THEN
		SELECT 'Email address not found or not register' AS message, 404 AS status;
	ELSE
		SELECT user_id INTO v_user_id FROM user_login WHERE email_address = p_email;
		UPDATE user_login SET password = p_password WHERE email_address = p_email;
		INSERT INTO login_logs (user_id, status) VALUES (v_user_id, 'recover');
		
		SELECT 'Account recovery successful signin now' AS message, 201 AS status;
	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateBookImage` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateBookImage`(
	IN p_mimetype VARCHAR(255),
	IN p_image LONGBLOB,
	IN p_book_id INT
)
BEGIN
	UPDATE book_image SET mimetype = p_mimetype, image = p_image WHERE book_id = p_book_id;
	
	SELECT 'Image of the book added or updated successfully' AS message;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateBookRecord` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateBookRecord`(
	IN p_book_id INT,
  	IN p_edition VARCHAR(50),
  	IN p_cost_price FLOAT,
  	IN p_remarks TEXT
)
BEGIN
	UPDATE books
		SET edition = p_edition, cost_price = p_cost_price
	WHERE book_id = p_book_id;

	UPDATE book_remarks 
		SET remarks = p_remarks
	WHERE book_id = p_book_id;

	SELECT 'Book Record Updated Successfully' AS message, 201 AS status;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateLibrarianInfo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateLibrarianInfo`(
	IN p_librarian_id INT,
	IN p_street_address VARCHAR(255),
	IN p_city VARCHAR(255),
	IN p_state_province_region VARCHAR(255),
	IN p_postal_code INT,
	IN p_address_type VARCHAR(255),
	IN p_email_address VARCHAR(255),
	IN p_phone_number VARCHAR(255),
	IN p_hobbies VARCHAR(255),
	IN p_description TEXT
)
BEGIN
	DECLARE message VARCHAR(50);

	UPDATE librarian_address SET street_address = p_street_address, city = p_city, state_province_region = p_state_province_region, postal_code = p_postal_code, address_type = p_address_type WHERE librarian_id = p_librarian_id;
	
	UPDATE librarian_info  SET email_address = p_email_address, phone_number = p_phone_number, hobbies = p_hobbies, description = p_description WHERE librarian_id = p_librarian_id;
	
	COMMIT;
	
	SET message = 'Profile Updated Successfully';

	SELECT message, librarian_id, firstname, middlename, lastname, email_address, phone_number, hobbies, description, street_address, city, state_province_region, postal_code, address_type, username, privilege FROM librarian_details WHERE librarian_id = p_librarian_id;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UpdateUserList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UpdateUserList`(
    IN p_list_id INT,
    IN p_new_list_name VARCHAR(255),
    IN p_list_desc TEXT
)
BEGIN
    IF (SELECT COUNT(*) FROM user_lists WHERE list_id = p_list_id) < 1 THEN 
        SELECT 'List not found' AS message, 404 AS status;
    ELSE
        IF p_new_list_name = '' AND p_list_desc != '' THEN
            UPDATE user_lists SET list_desc = p_list_desc WHERE list_id = p_list_id;
            SELECT 'List description updated successfully' AS message, 201 AS status;
        ELSEIF p_new_list_name != '' AND p_list_desc = '' THEN
            UPDATE user_lists SET list_name = p_new_list_name WHERE list_id = p_list_id;
            SELECT 'List name updated successfully' AS message, 201 AS status;
        ELSE
            UPDATE user_lists SET list_desc = p_list_desc, list_name = p_new_list_name WHERE list_id = p_list_id;
            SELECT 'List name and description updated successfully' AS message, 201 AS status;
        END IF;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UserBookContribute` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UserBookContribute`(
    IN p_user_id INT,
    IN p_file_path VARCHAR(255),
    IN p_file_title VARCHAR(255),
    IN p_file_author VARCHAR(255),
    IN p_file_category VARCHAR(255),
    IN p_file_publisher VARCHAR(255),
    IN p_file_description TEXT
)
BEGIN
    DECLARE v_author_id INT;
    DECLARE v_category_id INT;
    DECLARE v_publisher_id INT;
    DECLARE contribution_exists INT;
   	DECLARE v_message VARCHAR(255);
   	DECLARE v_contribution_id INT;
   	DECLARE v_book_title VARCHAR(255);
   	DECLARE v_fullname VARCHAR(255);

    
    SELECT COUNT(*) INTO contribution_exists FROM user_contribution WHERE file_title = p_file_title;

    IF contribution_exists > 0 THEN
        SELECT 'Book title already exists in user contribution' AS message, 409 AS status;
	ELSE
	    
	    SELECT author_id INTO v_author_id FROM user_contribution_authors WHERE author_fullname = p_file_author;
	
	    IF v_author_id IS NULL THEN
	        INSERT INTO user_contribution_authors (author_fullname) VALUES (p_file_author);
	        SET v_author_id = LAST_INSERT_ID();
	    END IF;
	
	    
	    SELECT category_id INTO v_category_id FROM user_contribution_category WHERE category_name = p_file_category;
	
	    IF v_category_id IS NULL THEN
	        INSERT INTO user_contribution_category (category_name) VALUES (p_file_category);
	        SET v_category_id = LAST_INSERT_ID();
	    END IF;
	
	    
	    SELECT publisher_id INTO v_publisher_id FROM user_contribution_publisher WHERE publisher_name = p_file_publisher;
	
	    IF v_publisher_id IS NULL THEN
	        INSERT INTO user_contribution_publisher (publisher_name) VALUES (p_file_publisher);
	        SET v_publisher_id = LAST_INSERT_ID();
	    END IF;
	
	    
	    INSERT INTO user_contribution (
	        user_id,
	        file_title,
	        file_author_id,
	        file_category_id,
	        file_publisher_id,
	        file_path,
	        file_description
	    )
	    VALUES (
	        p_user_id,
	        p_file_title,
	        v_author_id,
	        v_category_id,
	        v_publisher_id,
	        p_file_path,
	        p_file_description
	    );
	   	
	   	SET v_contribution_id = LAST_INSERT_ID(); 
		SELECT file_title INTO v_book_title FROM user_contribution WHERE contribution_id = v_contribution_id;
		SELECT fullname INTO v_fullname FROm user_info WHERE user_id = p_user_id;
	   	
	   	SET v_message = CONCAT(
			'An eBook ', v_book_title, ' contributed by ', v_fullname, ' on ',  DATE_FORMAT(NOW(), '%M %e, %Y')
		);
		
		INSERT INTO librarian_notifications (user_id,message,notification_type,notification_date)
		VALUES (p_user_id, v_message, 'Contribution', NOW());
	
	    SELECT 'File added to contribution successfully' AS message, 201 AS status;
	    COMMIT;
   	END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'IGNORE_SPACE,STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
/*!50003 DROP PROCEDURE IF EXISTS `UserLogin` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_unicode_ci */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `UserLogin`(
    IN p_email_address VARCHAR(100),
    IN p_password VARCHAR(200)
)
BEGIN
    DECLARE v_user_id INT;
    
    
    SELECT user_id INTO v_user_id
    FROM user_login
    WHERE email_address = p_email_address AND password = p_password;
    
    IF v_user_id IS NOT NULL THEN
        
        INSERT INTO login_logs (user_id, status)
        VALUES (v_user_id, 'Login successful');
       	CALL CalculateAndApplyFines();
        
        SELECT 'Login successful' AS message;
    ELSE
        
        INSERT INTO login_logs (user_id, status)
        VALUES (NULL, 'Login failed');
        
        SELECT 'Login failed' AS message;
    END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `book_author_info`
--

/*!50001 DROP VIEW IF EXISTS `book_author_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `book_author_info` AS select `a`.`author_id` AS `author_id`,`a`.`author_name` AS `author_name`,`b`.`title` AS `title`,`b`.`edition` AS `edition`,`p`.`publisher_name` AS `publisher_name`,`b`.`copyright_yr` AS `copyright_yr` from (`publishers` `p` left join (`books` `b` left join `authors` `a` on(`b`.`author_id` = `a`.`author_id`)) on(`p`.`publisher_id` = `b`.`publisher_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `book_catalog_info`
--

/*!50001 DROP VIEW IF EXISTS `book_catalog_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `book_catalog_info` AS select `an`.`accession_no` AS `accession_no`,`bc`.`book_subject` AS `book_subject`,`b`.`title` AS `title`,`bc`.`ddc_code` AS `ddc_code`,date_format(`bc`.`create_at`,'%M %e, %Y') AS `created` from ((`book_catalog` `bc` left join `accession_no` `an` on(`bc`.`accession_id` = `an`.`accession_id`)) left join `books` `b` on(`an`.`book_id` = `b`.`book_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `book_info`
--

/*!50001 DROP VIEW IF EXISTS `book_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `book_info` AS select `an`.`accession_id` AS `accession_id`,`an`.`accession_no` AS `accession_no`,`b`.`book_id` AS `book_id`,`b`.`date_received` AS `date_received`,`au`.`author_name` AS `author_name`,`b`.`title` AS `title`,`b`.`edition` AS `edition`,`p`.`publisher_name` AS `publisher_name`,`b`.`cost_price` AS `cost_price`,`b`.`copyright_yr` AS `copyright_yr`,`br`.`remarks` AS `remarks`,`bi`.`img_path` AS `img_path`,`b`.`total_checkedout` AS `total_checkedout`,`b`.`updated_at` AS `updated_at` from (((((`book_image` `bi` left join `books` `b` on(`bi`.`book_id` = `b`.`book_id`)) left join `accession_no` `an` on(`an`.`book_id` = `b`.`book_id`)) left join `authors` `au` on(`au`.`author_id` = `b`.`author_id`)) left join `publishers` `p` on(`p`.`publisher_id` = `b`.`publisher_id`)) left join `book_remarks` `br` on(`br`.`accession_id` = `an`.`accession_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `book_inventory`
--

/*!50001 DROP VIEW IF EXISTS `book_inventory`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `book_inventory` AS select `b`.`book_id` AS `book_id`,`a`.`author_name` AS `author_name`,`b`.`title` AS `title`,`b`.`edition` AS `edition`,`p`.`publisher_name` AS `publisher_name`,`b`.`cost_price` AS `cost_price`,`v`.`copies` AS `copies`,`v`.`borrowed_copies` AS `borrowed_copies`,`b`.`book_status` AS `book_status`,`bi`.`img_path` AS `img_path`,`b`.`total_checkedout` AS `total_checkedout` from ((((`volumes` `v` left join `books` `b` on(`b`.`book_id` = `v`.`book_id`)) left join `publishers` `p` on(`b`.`publisher_id` = `p`.`publisher_id`)) left join `authors` `a` on(`b`.`author_id` = `a`.`author_id`)) left join `book_image` `bi` on(`b`.`book_id` = `bi`.`book_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `collection_details`
--

/*!50001 DROP VIEW IF EXISTS `collection_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `collection_details` AS select `bc`.`user_id` AS `user_id`,`bc`.`collection_id` AS `collection_id`,`bc`.`book_id` AS `book_id`,`b`.`title` AS `title`,`a`.`author_name` AS `author_name`,`bi`.`img_path` AS `img_path` from (((`book_collections` `bc` join `books` `b` on(`b`.`book_id` = `bc`.`book_id`)) join `authors` `a` on(`a`.`author_id` = `b`.`author_id`)) join `book_image` `bi` on(`bi`.`book_id` = `bc`.`book_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `contribution_details`
--

/*!50001 DROP VIEW IF EXISTS `contribution_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `contribution_details` AS select `uc`.`contribution_id` AS `contribution_id`,`uc`.`user_id` AS `user_id`,`uca`.`author_fullname` AS `author_fullname`,`ucc`.`category_name` AS `category_name`,`ucp`.`publisher_name` AS `publisher_name`,`uc`.`file_title` AS `file_title`,`uc`.`file_path` AS `file_path`,`ui`.`fullname` AS `fullname`,`ui`.`department` AS `department`,`uc`.`file_description` AS `file_description`,date_format(`uc`.`uploaded_date`,'%M %e, %Y') AS `uploaded_date`,`uc`.`file_total_downloads` AS `file_total_downloads`,`uc`.`file_status` AS `file_status`,`uc`.`user_status` AS `user_status` from ((((`user_contribution` `uc` left join `user_contribution_authors` `uca` on(`uca`.`author_id` = `uc`.`file_author_id`)) left join `user_contribution_category` `ucc` on(`ucc`.`category_id` = `uc`.`file_category_id`)) left join `user_contribution_publisher` `ucp` on(`ucp`.`publisher_id` = `uc`.`file_publisher_id`)) left join `user_info` `ui` on(`ui`.`user_id` = `uc`.`user_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `fines_and_fees_summary`
--

/*!50001 DROP VIEW IF EXISTS `fines_and_fees_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `fines_and_fees_summary` AS select `bt`.`transaction_id` AS `transaction_id`,`bt`.`user_id` AS `user_id`,`ui`.`fullname` AS `fullname`,`ui`.`department` AS `department`,`ui`.`role` AS `role`,`b`.`title` AS `title`,`ff`.`fine_type` AS `fine_type`,sum(`ff`.`fine_amount`) AS `total_fines_and_fees`,`ff`.`status` AS `status`,date_format(`bt`.`due_date`,'%M %e, %Y') AS `due_date`,date_format(`ff`.`fine_date`,'%M %e, %Y') AS `fine_date` from (((`fines_and_fees` `ff` left join `book_transactions` `bt` on(`bt`.`transaction_id` = `ff`.`transaction_id`)) left join `user_info` `ui` on(`bt`.`user_id` = `ui`.`user_id`)) left join `books` `b` on(`b`.`book_id` = `bt`.`book_id`)) group by `bt`.`transaction_id`,`b`.`title`,`bt`.`user_id`,`ui`.`fullname`,`ui`.`department`,`ui`.`role`,`ff`.`status`,`bt`.`due_date` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `holds_details`
--

/*!50001 DROP VIEW IF EXISTS `holds_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `holds_details` AS select `bh`.`hold_id` AS `hold_id`,`bh`.`pending_transaction_id` AS `pending_transaction_id`,`b`.`title` AS `title`,`a`.`author_name` AS `author_name`,`ui`.`fullname` AS `fullname`,`ui`.`department` AS `department`,`ui`.`role` AS `role`,`bh`.`hold_status` AS `hold_status`,date_format(`pt`.`request_date`,'%M %e, %Y') AS `requested_date`,date_format(`bh`.`created_at`,'%M %e, %Y') AS `approve_date` from ((((`book_holds` `bh` left join `user_info` `ui` on(`ui`.`user_id` = `bh`.`user_id`)) left join `books` `b` on(`b`.`book_id` = `bh`.`book_id`)) left join `authors` `a` on(`a`.`author_id` = `b`.`author_id`)) left join `pending_transactions` `pt` on(`pt`.`pending_transaction_id` = `bh`.`pending_transaction_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `instructor_recommendations_details`
--

/*!50001 DROP VIEW IF EXISTS `instructor_recommendations_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `instructor_recommendations_details` AS select `ir`.`recommendation_id` AS `recommendation_id`,`ui`.`user_id` AS `user_id`,`b`.`book_id` AS `book_id`,`ui`.`fullname` AS `fullname`,`ui`.`department` AS `department`,`bi`.`img_path` AS `img_path`,`b`.`title` AS `title`,`au`.`author_name` AS `author_name`,`b`.`total_checkedout` AS `total_checkedout`,`ir`.`recommendation_status` AS `recommendation_status`,`ir`.`visibility` AS `visibility` from ((((`instructor_recommendations` `ir` left join `books` `b` on(`b`.`book_id` = `ir`.`recommended_book_id`)) left join `user_info` `ui` on(`ui`.`user_id` = `ir`.`instructor_id`)) left join `authors` `au` on(`au`.`author_id` = `b`.`author_id`)) left join `book_image` `bi` on(`bi`.`book_id` = `b`.`book_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `librarian_details`
--

/*!50001 DROP VIEW IF EXISTS `librarian_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `librarian_details` AS select `l`.`librarian_id` AS `librarian_id`,`l`.`firstname` AS `firstname`,`l`.`middlename` AS `middlename`,`l`.`lastname` AS `lastname`,`li`.`email_address` AS `email_address`,`li`.`phone_number` AS `phone_number`,`li`.`hobbies` AS `hobbies`,`li`.`description` AS `description`,`la`.`street_address` AS `street_address`,`la`.`city` AS `city`,`la`.`state_province_region` AS `state_province_region`,`la`.`postal_code` AS `postal_code`,`la`.`address_type` AS `address_type`,`ll`.`username` AS `username`,`ll`.`privilege` AS `privilege` from (`librarian_login` `ll` left join ((`librarian` `l` left join `librarian_info` `li` on(`l`.`librarian_id` = `li`.`librarian_id`)) left join `librarian_address` `la` on(`l`.`librarian_id` = `la`.`librarian_id`)) on(`l`.`librarian_id` = `ll`.`librarian_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `notification_librarian`
--

/*!50001 DROP VIEW IF EXISTS `notification_librarian`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `notification_librarian` AS select `ln2`.`notification_id` AS `notification_id`,`ui`.`fullname` AS `fullname`,`ln2`.`message` AS `message`,`ln2`.`notification_type` AS `notification_type`,date_format(`ln2`.`notification_date`,'%M %e, %Y') AS `notification_date`,`ln2`.`status` AS `status` from (`librarian_notifications` `ln2` join `user_info` `ui` on(`ui`.`user_id` = `ln2`.`user_id`)) order by date_format(`ln2`.`notification_date`,'%M %e, %Y') desc,case when `ln2`.`status` = 'unread' then 1 else 2 end */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `online_department`
--

/*!50001 DROP VIEW IF EXISTS `online_department`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `online_department` AS select `ui`.`department` AS `department`,`ll`.`status` AS `status`,date_format(`ll`.`date_login`,'%M %e, %Y') AS `date_login` from (`login_logs` `ll` join `user_info` `ui` on(`ui`.`user_id` = `ll`.`user_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `presonalize_recomendations_details`
--

/*!50001 DROP VIEW IF EXISTS `presonalize_recomendations_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `presonalize_recomendations_details` AS select `pr`.`recommendation_id` AS `recommendation_id`,`ui`.`user_id` AS `user_id`,`b`.`book_id` AS `book_id`,`ui`.`fullname` AS `fullname`,`ui`.`department` AS `department`,`bi`.`img_path` AS `img_path`,`b`.`title` AS `title`,`au`.`author_name` AS `author_name`,`b`.`total_checkedout` AS `total_checkedout`,`pr`.`recommendation_status` AS `recommendation_status` from ((((`personal_recommendations` `pr` left join `books` `b` on(`b`.`book_id` = `pr`.`recommended_book_id`)) left join `user_info` `ui` on(`ui`.`user_id` = `pr`.`user_id`)) left join `authors` `au` on(`au`.`author_id` = `b`.`author_id`)) left join `book_image` `bi` on(`bi`.`book_id` = `b`.`book_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `recomendations_details`
--

/*!50001 DROP VIEW IF EXISTS `recomendations_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `recomendations_details` AS select `ir`.`recommendation_id` AS `recommendation_id`,`ui`.`fullname` AS `fullname`,`ui`.`department` AS `department`,`b`.`title` AS `title`,`b`.`total_checkedout` AS `total_checkedout`,`ir`.`recommendation_status` AS `recommendation_status`,`ir`.`visibility` AS `visibility` from ((`instructor_recommendations` `ir` left join `books` `b` on(`b`.`book_id` = `ir`.`recommended_book_id`)) left join `user_info` `ui` on(`ui`.`user_id` = `ir`.`instructor_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `renewal_details`
--

/*!50001 DROP VIEW IF EXISTS `renewal_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `renewal_details` AS select `br`.`renewal_id` AS `renewal_id`,`bt`.`transaction_id` AS `transaction_id`,`ui`.`user_id` AS `user_id`,`ui`.`fullname` AS `fullname`,`ui`.`department` AS `department`,`b`.`title` AS `title`,`br`.`renewal_days` AS `renewal_days`,date_format(`bt`.`due_date`,'%M %e, %Y') AS `original_due_date`,date_format(`bt`.`due_date` + interval `br`.`renewal_days` day,'%M %e, %Y') AS `new_due_date`,`br`.`approval_status` AS `approval_status` from (((`book_renewals` `br` join `book_transactions` `bt` on(`br`.`transaction_id` = `bt`.`transaction_id`)) join `user_info` `ui` on(`bt`.`user_id` = `ui`.`user_id`)) join `books` `b` on(`bt`.`book_id` = `b`.`book_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `transactions_book`
--

/*!50001 DROP VIEW IF EXISTS `transactions_book`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `transactions_book` AS select `bt`.`transaction_id` AS `transaction_id`,`bt`.`user_id` AS `user_id`,`b`.`title` AS `title`,`a`.`author_name` AS `author_name`,`ui`.`fullname` AS `fullname`,`ui`.`department` AS `department`,`bt`.`transaction_type` AS `transaction_type`,date_format(`bt`.`transaction_date`,'%M %e, %Y') AS `transaction_date`,date_format(`bt`.`due_date`,'%M %e, %Y') AS `due_date`,`bt`.`status` AS `status`,date_format(`bt`.`updated_at`,'%M %e, %Y') AS `last_date`,`bi`.`img_path` AS `img_path` from ((((`book_transactions` `bt` join `books` `b` on(`b`.`book_id` = `bt`.`book_id`)) join `user_info` `ui` on(`ui`.`user_id` = `bt`.`user_id`)) join `authors` `a` on(`a`.`author_id` = `b`.`author_id`)) join `book_image` `bi` on(`bi`.`book_id` = `bt`.`book_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `transactions_pending`
--

/*!50001 DROP VIEW IF EXISTS `transactions_pending`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `transactions_pending` AS select `pt`.`pending_transaction_id` AS `pending_transaction_id`,`pt`.`user_id` AS `user_id`,`b`.`title` AS `title`,`ui`.`fullname` AS `fullname`,`ui`.`department` AS `department`,`pt`.`transaction_type` AS `transaction_type`,`pt`.`status` AS `status`,date_format(`pt`.`request_date`,'%M %e, %Y') AS `request_date`,date_format(`pt`.`approve_date`,'%M %e, %Y') AS `approve_date`,`bi`.`img_path` AS `img_path` from (((`pending_transactions` `pt` join `books` `b` on(`b`.`book_id` = `pt`.`book_id`)) join `user_info` `ui` on(`ui`.`user_id` = `pt`.`user_id`)) join `book_image` `bi` on(`bi`.`book_id` = `pt`.`book_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_details`
--

/*!50001 DROP VIEW IF EXISTS `user_details`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_details` AS select `ui`.`user_id` AS `user_id`,`ui`.`fullname` AS `fullname`,`ui`.`id_number` AS `id_number`,`ui`.`department` AS `department`,`ul`.`email_address` AS `email_address`,`upp`.`img_path` AS `img_path`,`ui`.`user_status` AS `user_status`,date_format(`ui`.`created_at`,'%M %e, %Y') AS `created_at`,date_format(`ui`.`updated_at`,'%M %e, %Y') AS `updated_at`,sum(`faf`.`total_fines_and_fees`) AS `total_amount`,date_format(`ui`.`edited_at`,'%M %e, %Y') AS `edited_at` from (((`user_info` `ui` left join `user_login` `ul` on(`ui`.`user_id` = `ul`.`user_id`)) left join `user_profile_pic` `upp` on(`ui`.`user_id` = `upp`.`user_id`)) left join `fines_and_fees_summary` `faf` on(`faf`.`user_id` = `ui`.`user_id`)) group by `ui`.`user_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_notifications`
--

/*!50001 DROP VIEW IF EXISTS `user_notifications`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_notifications` AS select `n`.`notification_id` AS `notification_id`,`n`.`user_id` AS `user_id`,`n`.`message` AS `message`,date_format(`n`.`creation_date`,'%M %e, %Y') AS `notification_date`,`n`.`status` AS `status` from `notifications` `n` order by `n`.`creation_date` desc,case when `n`.`status` = 'unread' then 1 else 2 end */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-15 13:58:12
